

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EthanWilkins">
  <meta name="keywords" content="">
  
    <meta name="description" content="天涯神贴：男女关系的本质今天这一篇，将会告诉你两性关系的残酷真相，希望你能摁住内心的震惊和恐惧看下去，因为此刻你越无知，未来你越不幸。  男女之间发生矛盾，只会跟女人讲道理的男人，女人最反感。女人想要的是你的态度，并不是想听你和他讲大道理。男人认为道理讲清了，事儿就解决了，女人则认为情绪解决了，事根本就不重要。 女人喜欢用容貌和身材来迷惑男人，男人则喜欢用钱财和物质来迷惑女人。任何关系里都有这些小">
<meta property="og:type" content="article">
<meta property="og:title" content="男女关系的本质">
<meta property="og:url" content="http://example.com/2024/09/26/%E7%94%B7%E5%A5%B3%E5%85%B3%E7%B3%BB%E7%9A%84%E6%9C%AC%E8%B4%A8/index.html">
<meta property="og:site_name" content="鱼子酱">
<meta property="og:description" content="天涯神贴：男女关系的本质今天这一篇，将会告诉你两性关系的残酷真相，希望你能摁住内心的震惊和恐惧看下去，因为此刻你越无知，未来你越不幸。  男女之间发生矛盾，只会跟女人讲道理的男人，女人最反感。女人想要的是你的态度，并不是想听你和他讲大道理。男人认为道理讲清了，事儿就解决了，女人则认为情绪解决了，事根本就不重要。 女人喜欢用容貌和身材来迷惑男人，男人则喜欢用钱财和物质来迷惑女人。任何关系里都有这些小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-26T13:07:01.000Z">
<meta property="article:modified_time" content="2024-09-26T13:09:48.795Z">
<meta property="article:author" content="EthanWilkins">
<meta property="article:tag" content="男人">
<meta property="article:tag" content="女人">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>男女关系的本质 - 鱼子酱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鱼子酱</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="男女关系的本质"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-26 21:07" pubdate>
          2024年9月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">男女关系的本质</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="天涯神贴：男女关系的本质"><a href="#天涯神贴：男女关系的本质" class="headerlink" title="天涯神贴：男女关系的本质"></a>天涯神贴：男女关系的本质</h2><p>今天这一篇，将会告诉你两性关系的残酷真相，希望你能摁住内心的震惊和恐惧看下去，因为此刻你越无知，未来你越不幸。</p>
<ol>
<li>男女之间发生矛盾，只会跟女人讲道理的男人，女人最反感。女人想要的是你的态度，并不是想听你和他讲大道理。男人认为道理讲清了，事儿就解决了，女人则认为情绪解决了，事根本就不重要。</li>
<li>女人喜欢用容貌和身材来迷惑男人，男人则喜欢用钱财和物质来迷惑女人。任何关系里都有这些小心思，只是双方都不承认罢了。</li>
<li>两性吸引力中有个逆人性的法则，他有多理智，你就有多上头，他的情绪越稳定，你就越患得患失，你越是想和他亲近，对方就越是忽冷忽热，他越爱自己，你就越爱他。两性吸引力法则中很重要的一个特征就是慕强择偶。能让人爱的欲罢不能的是你这个人身上的价值属性，而不是你的讨好、迁就、顺从、听话等弱者思维。</li>
<li>第一任其实不叫初恋，第一个你深爱的人才称之为初恋。想要变成熟，其实很简单，你只需要全心全意毫无保留的爱错一个人，只要一次，你就会长大。</li>
<li>男人嘴里的爱情不过就是为了得到女人时说的谎言，而女人却当真了而已。男人是理性动物，一切行为都是为了短期的欲望满足，而女人是感性动物，一切行为都是为了长久的你情我爱。<br>男人的欲望只图一时新鲜，时间越久越绝情，女人的感情图的是长相厮守，时间越久越深情。当深情碰上绝情，你猜谁会受伤？</li>
<li>90%的男人不会一辈子只爱一个女人，反之，80%的女人也不会一生只爱一个男人。维系婚姻的从来都不是爱情，而是等价交换。<br>两个人结婚本来就是一场合作。女人永远不要相信爱情能让你幸福，因为真正决定你幸福的是你和另一半的社会生存能力。男人爱上女人，不过是看中了你的美色和生育价值。女人看上男人，无非是看上他的经济和能力价值。<br>所有的关系都可以用商品交换来解释。婚姻就是一场交易，一旦这种交易的平衡被打破，就会出现吵架，不是谁背叛了谁，而是你在他的眼里没有了价值。</li>
<li>恋爱确实不需要努力，请放过那些不喜欢你的人。有些人属于情感残疾，他有心理疾病，他内心是非常懦弱无能的，所以才表现出如此的僵硬、冷漠与回避。<br>千万不要觉得受伤，更不要想着去治好他。你不是神仙，只要远离就可以了。只和正常人谈恋爱，记住这一句话，就可以帮你少吃99%的苦。<br>什么叫正常？心理健康有最基本的共情能力。人性底色是善良的，不要跟过分精明且势利的人恋爱，因为他一定会为了利益牺牲你。也不要和太自卑的人在一起，那种又卑又亢的一定会蚕食你的生命力。</li>
<li>爱是能力问题，不是运气问题。就像你打游戏到了一定的级别才能匹配某些装备一样，你只有自己足够好，足够完整，内心足够丰盛强大，才有可能碰到爱情。当你处于一个非常低频率的时候，自然所欲皆非良人，所以先给自己升级，才有可能与高频的爱情共振。</li>
<li>这个世界上没有完美的婚姻，无论你和谁结婚，都会有后悔的冲动。有钱的没有时间，有时间的没有钱，长得好看的诱惑多，长得丑的自己又看不上。老实的人你觉得无趣，有趣的人你可能觉得他比较懒。就算和你爱的人结婚了，你能够爱他多久呢？<br>当你发现对方变心的时候，不用怀疑，他早就不爱你了，只是一直不知道，他也没有告诉你，这就好像是对方出轨，你往往是最后一个知道的。</li>
<li>一个人离开你，从来都不是偶发事件，而是深藏不露的蓄谋已久。只是现在时机到了，到了决绝之时了。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%81%8B%E7%88%B1%E6%89%8B%E5%86%8C/" class="category-chain-item">恋爱手册</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E7%94%B7%E4%BA%BA/" class="print-no-link">#男人</a>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E5%A5%B3%E4%BA%BA/" class="print-no-link">#女人</a>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E7%88%B1%E6%83%85/" class="print-no-link">#爱情</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>男女关系的本质</div>
      <div>http://example.com/2024/09/26/男女关系的本质/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EthanWilkins</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/26/%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BF%A1%E5%8F%B7%E8%A1%A8%E6%98%8E%E5%A5%B3%E7%94%9F%E5%AF%B9%E4%BD%A0%E6%B2%A1%E6%84%8F%E6%80%9D/" title="有哪些信号表明女生对你没意思">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">有哪些信号表明女生对你没意思</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/26/%E6%AC%B2%E6%93%92%E6%95%85%E7%BA%B5%E4%B8%80%E6%8B%9B-%E5%A5%B3%E7%94%9F%E6%AC%B2%E6%93%92%E6%95%85%E7%BA%B5/" title="欲擒故纵一招破解">
                        <span class="hidden-mobile">欲擒故纵一招破解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
