

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EthanWilkins">
  <meta name="keywords" content="">
  
    <meta name="description" content="主动分手的女生还会回头吗？关于复合，你想知道的都在这里 —— 其实，分手的人的情绪是变化很频繁，前任说不定什么时候就对分手的决定有了一些犹豫和纠结。这个时候，对方就会在高墙上打开一小扇窗，探出头看看你在干什么——这就是关系可能发生变化的时机。那这时候的你是什么样子的呢——是怨天尤人自暴自弃？还是冷静自处积极生活？如果对方看到你蓬头垢面在那边卖惨——吓得马上关上了小窗，庆幸自己分手的决定；如果对方看">
<meta property="og:type" content="article">
<meta property="og:title" content="女生分手回头-断联">
<meta property="og:url" content="http://example.com/2024/09/04/%E5%A5%B3%E7%94%9F%E5%88%86%E6%89%8B%E5%9B%9E%E5%A4%B4-%E6%96%AD%E8%81%94/index.html">
<meta property="og:site_name" content="鱼子酱">
<meta property="og:description" content="主动分手的女生还会回头吗？关于复合，你想知道的都在这里 —— 其实，分手的人的情绪是变化很频繁，前任说不定什么时候就对分手的决定有了一些犹豫和纠结。这个时候，对方就会在高墙上打开一小扇窗，探出头看看你在干什么——这就是关系可能发生变化的时机。那这时候的你是什么样子的呢——是怨天尤人自暴自弃？还是冷静自处积极生活？如果对方看到你蓬头垢面在那边卖惨——吓得马上关上了小窗，庆幸自己分手的决定；如果对方看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-04T15:28:50.000Z">
<meta property="article:modified_time" content="2024-09-04T15:28:50.497Z">
<meta property="article:author" content="EthanWilkins">
<meta property="article:tag" content="对方">
<meta property="article:tag" content="断联">
<meta property="article:tag" content="分手">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>女生分手回头-断联 - 鱼子酱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鱼子酱</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="女生分手回头-断联"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-04 23:28" pubdate>
          2024年9月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">女生分手回头-断联</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="主动分手的女生还会回头吗？"><a href="#主动分手的女生还会回头吗？" class="headerlink" title="主动分手的女生还会回头吗？"></a>主动分手的女生还会回头吗？</h2><p>关于复合，你想知道的都在这里 —— 其实，分手的人的情绪是变化很频繁，前任说不定什么时候就对分手的决定有了一些犹豫和纠结。<br>这个时候，对方就会在高墙上打开一小扇窗，探出头看看你在干什么——这就是关系可能发生变化的时机。<br>那这时候的你是什么样子的呢——是怨天尤人自暴自弃？还是冷静自处积极生活？<br>如果对方看到你蓬头垢面在那边卖惨——吓得马上关上了小窗，庆幸自己分手的决定；如果对方看到你变得更好更美了，而且在积极过生活——他可能会想和你打个招呼，或者和你挥挥手，想引起你的注意。<br>这时候你又是什么表现呢——是想赶紧拿个梯子往上爬试图通过小窗闯进墙内？还是给他展现一个如沐春风的笑容，然后也温柔地笑笑挥挥手和他打个招呼？如果是前者，对方可能就此再也不会开窗；如果是后者，你们的关系可能迎来新的生机。<br>可惜的是，大部分人太急了，执念于清除障碍，幻想关系马上恢复如初，围着高墙焦虑地打转，却往往就忘了抬头看看，白白失去了利用窗口重建连接的机会。<br>那么，怎样才能及时发现窗口？窗口打开之前我们要做好哪些准备呢？<br>在大量的咨询案例中我总结了大家的痛点，把「挽回」分成以下 5 个阶段，每个阶段都有行动的侧重点。</p>
<ol>
<li>断联冷静——停止瞎操作，这样断联才有用</li>
<li>自我成长——丢了它，任何套路都是空</li>
<li>播种——在润物细无声中更新形象，重建吸引</li>
<li>破冰——打破亲密冰点，让关系逐步回温</li>
<li>破冰到暧昧——这样聊，拉近距离升级关系</li>
<li>暧昧到复合——临门一脚怎么踢？<br>我不仅会和你分享科学挽回的具体实操步骤，还会带你深入到「自我认识」「自我成长」的层面，并以此为立足点，学习长期关系的底层逻辑，用一个全新的更好的自己去挽回爱人，让一段关系获得新生。<br>1.断联冷静——停止瞎操作，这样断联才有用<br>断联这个词相信每个想挽回的小伙伴都听过，已经被挽回机构营销号说烂了，也被很多毒鸡汤拿来当作挽回的不二妙门。<br>曾经在我的亲密关系社群里有个小伙伴吐槽：女友前段时间对他比较冷淡，每次找女友说话女友回应都是淡淡的，打卡似的。他非常着急想挽回感情浓度，就去找了一个情感导师。<br>那个导师说是他吸引力不够，太顺着女生了，劝他断联几天。结果他冷了女友没几天，两人就正式分手了。<br>他从此对断联这个词恨得牙痒痒。但分手后又急着想去挽回，就在全网翻看各种挽回的文章和视频，发现那些挽回教学又全部提到断联——这把他彻底整得蒙圈了，不知道问题出现在哪里。<br>其实，断联本无罪。对于很多分手来说，这是一个很重要的概念，但同时也潜藏着很多陷阱。<br>市面上流行的「挽回套路名词」，除了「断联」，还有「提升自己」「重建吸引」「打造朋友圈」——这些策略本身没毛病，但如果不理解这些策略对关系产生影响的底层逻辑，就会如同很多「知其然不知其所以然」的情感导师那样，滥用「断联」「提升」，把一个原本可能很有效的策略，变成加速关系死亡的助推器。<br>「知其然」没用，重要的是「知其所以然」。<br>今天的这篇文章是挽回实操的第一步，就和大家来好好掰持掰持「断联」的学问。<br>一、「断联」行为的底层逻辑<br>【2 个分手事实】<br>要理解断联的意义，我们首先需要确认 2 个分手事实：<br>1.无论是出于什么原因，既然前任是认真考虑和你分手的，那么他眼下对这段关系的负面感受大概率是远远超过正面感受的。<br>2.失恋的痛苦导致你当下情绪化严重，认知水平低下。前任的任何回应都可能被你过度解读，反复影响你的情绪，掀起一场又一场新的情绪风暴。<br>而断联，就是根据以上事实提出的一种处理方式。<br>【断联的作用】<br>断联更确切地说，是一段时间的「冷处理」或者说「冷静期」。这一步操作主要有 3 个作用，你可以根据自己的情况做判断：<br>1.满足了对方当下的需求<br>我们前面已经确认了一个事实：无论出于什么原因，既然对方决心分手（排除假性分手要挟的情况），那么这个时候你在他心目中暂时是一个非常负面的存在：有可能是巨大的压力来源，有可能是曾经的伤害回忆，总而言之此时的前任对你大概率是抵触和抗拒的。<br>如果这个时候我们继续去纠缠去信息轰炸，无异于是给对方火上浇油。<br>人际关系方面的事情想要达到目的，学会「顺毛撸」很重要——我们需要想想这个时候对方的需求是什么？<br>当然就是想逃避和你有关的一切压力，对吗？那我们把他当前最想要的给他。<br>你可能会说：「我不是去纠缠他，我就是想去解释一下那件事情！或者我直接认错还不行吗？」<br>但是无数案例告诉我们，这样的认错和解释并不能改变对方的决定。为什么呢？<br>首先，人的感受是无法被说服的，人只会相信自己亲眼所见、亲身体验的——改变自己在对方心目中的负面形象的唯一方法，就是在对方不再抵触之后，再找机会重新给对方带去新的积极的互动体验。反之，在对方抵触你的时候去强行打扰，只会强化和固化你在对方心目中的负面印象。<br>其次，分手经常是日积月累的怨念和失望造成的，你心心念念想去解释的那件事经常只是导火索，是压死骆驼的最后一根稻草罢了——如果反复去解释这一件事情「自己不是这样想的」，只会激发对方联想到其他类似事情上对你的各种不满，更加厌恶你。在找到问题根源梳理出清晰思路之前，不要试图给自己做太多辩解。<br>再者，感情是两个人的事情，导致你们分手的原因未必是你一个人的过错。在自己没有理清楚头绪之前就去认错低头也是没有必要的——这么做会失去自己的框架，相当于把自己放到一个爱情「乞讨者」的位置。平等是爱情产生的基础，我们会因为被吸引而爱上一个人，却不会因为可怜一个人而爱上他。<br>最后，你作为「被甩」的一方，如果开启了「哭诉，纠缠，悲痛欲绝」这种「受害者模式」，也等于变相把对方推到了一个无情无义的「恶人」位置，对他进行道德谴责和绑架，让他觉得既难缠又厌烦，甚至更加觉得分手是个正确的决定。<br>换位思考一下，如果对方是这样一个人，你能爱得起来吗？是不是想躲得远远的？<br>关系从相爱走到破裂，是一个长期积累的结果，我们急着要一下子恢复如初是很难的。这个时候我们需要做的第一件事情就是——不再继续加重前任对自己的抵触情绪。<br>2.切断压力源，给对方想象的空间<br>分手的时候关系氛围往往很紧张，前任对你是有防御和警惕的。如果你打扰纠缠，他对你防御的高墙就会越修越高，把你牢牢挡在外面。<br>那如果我们不打扰会发生什么呢？<br>很有趣的，我们人类其实是一种追求幸福感的生物，趋利避害是我们的本能。随着时间流逝，我们的大脑会自动淡化负面记忆，筛选出美好的记忆。<br>加上对方的压力源消失了，他的大脑会慢慢放松对你的防御，这时候你们之间熟悉的美好的过往会开始慢慢浮现出来——也就是他对你的负面感受开始淡化，如果你们之前有过许多美好，那么思念甚至会开始萌芽。<br>另外一方面，前任发现一个原先整天出现在他生活里的熟悉的毫无悬念的人，突然消失在自己生活中了，他会感受到落差和不习惯，转而对你的生活产生关注和好奇。<br>这一点对之后重建吸引力非常重要——之后你们复联了，他也会觉得那是出自他自己的意愿，而不是你逼迫的结果。<br>看到了吗？<br>「断联冷静」并不等于放弃复合，而是我们掌握对方在不同阶段的心理规律，为自己争取主动权。<br>3.给自己梳理情绪、重回生活正轨的时间<br>第三点才是断联最为重要的意义，那就是：给自己调整心态、积蓄能量的时间。<br>很可能你曾经过于依赖对方，给了对方太多关注，对方可以轻易地牵动你的喜怒哀乐。在这个情况下，你的情绪就像一颗浮萍，随着对方打来的浪花起起伏伏，没有根基——自身的能量是非常低的。<br>而断联期，则是给了你一个绝好的机会，整理失恋情绪，放下对前任的依赖，恢复独立和理智——从一颗浮萍成长为一棵深深扎根于地下的、有能力供养自己的大树。<br>四个关键字：关注自己——专注于自己的世界，重建有吸引力的生活方式。<br>判断我们的断联是否有用的一个重要指标就是：我是否比之前更加情绪稳定了，我内心是否比刚分手的时候更有能量了。<br>如果答案是肯定的，就说明断联有效；如果答案是否定的，那这个断联就是无效的。<br>曾经有一个男生好不容易熬到所谓的「断联期」结束，就特别着急忙慌地问我：「我可以联系她了吗？她会不会忘记我了，我接下去该怎么做？」<br>他的这个状态我就基本可以断定，断联对他而言是浪费时间。这段时间，对他来说就像蹲在在监狱里，焦虑地数着日子算出狱的时间，对方的反应仍然是他评价自己成败和生活意义的唯一标准。<br>没有一个积极稳定的自我状态，我们去做什么都将是无用功——我们必须非常清楚：自己稳定的情绪状态和充沛的内心能量，才是挽回的基础。<br>【断联时间】<br>分手后的 1-2 周内，通常属于情绪排斥比较强的阶段。这段时间内不建议去过分打扰对方。但具体冷静多少时间，还是得看具体的情况来判断。<br>一般来说，对方分手时对你的负面情绪越强烈，或者你前面死缠烂打的时间越久，冷静时间也需要越久。<br>相信看到这里，仍然会有很多刚失恋的小伙伴非常害怕：分手后如果不去联系，不去说话，我会不会真的失去对方了呢？心里特别没底特别恐慌怎么办呢？<br>我很理解你：一旦对关系失控，我们的「担心害怕」是本能的第一反应。越害怕越想抓住对方，这样心里才踏实。<br>「你怎么能让我彻底放手呢？我真的做不到啊！」<br>我一直想强调的是——想要挽回，就必须要有能力进行「反本能的理性思考」，不要做被本能奴役的「行尸走肉」。<br>好了，如果你冷静下来了，我们继续说这个问题。<br>首先：挽回之所以叫挽回，是因为它的前提是「已经分手」。<br>我们必须接受的一个事实：如果确认了对方是在长时间的相互消耗之后深思熟虑决定分手的，那么你失去对方本来就是一个板上钉钉的事实。<br>既然已经失去了，又哪儿来的「害怕失去」呢？<br>我们务必保持清醒：对方已经和你没有关系了，「已失去」才是你们当下关系的起点。先摆正这个心态，才可能置之死地而后生，从零出发，重新去创造关系的生机。<br>金庸的《书剑恩仇录》里有句名言：情深不寿。<br>什么意思呢？就是太过沉迷、太过执念的感情无法持续长久。说的就是物极必反。<br>太过沉迷和执念的感情，会让我们对对方有不切实际的高期待——就会无限放大或者过度解读对方的一言一行，这会给对方带去很大的压力，导致关系最终崩溃。<br>相反，如果我们给关系一些留白一些距离，给彼此一些喘息的空间，让对方在关系里舒展而轻松——他就会因此更喜欢你，更想探究你，更乐意待在这段关系里面——从而有利于感情更加健康持久地发展。<br>在关系里，我们经常是需要一点无为而治的精神的。<br>很可惜，很多人在关系里用力的方向错了，那么分手后就不要一错再错了。<br>我们很需要给对方一个不再挤压他个人空间的冷静期，拉开一点距离，给彼此一点空间，重新审视自己审视对方。<br>甚至在一些分手案例当中，「承认失去，不再纠缠」这个行为本身就已经可以起到翻盘的作用了。<br>我经手过的案例中，有一个叫小可的女生，自己很漂亮很优秀，男友也很优秀，并且对她很好，两人在外人看来非常登对。<br>只是男生工作太忙陪伴的时间不多，小可又是一个情感需求非常高很容易焦虑和患得患失的人，在这方面没少吵架。小可的焦虑让男生觉得窒息，渐渐地，男友对她开始变得冷淡了。<br>小可见男友冷淡就更慌了，有一次甚至直接跑去他们单位，硬是把正在做重要工作的男友呼出来理论，索取关注。这一次事件成了男生决定和她分手的导火索。<br>男生提出分手后的一个月内，小可哭也哭了，闹也闹了，甚至跑去男生家里梨花带雨试图让对方心软。尽管小可看到前任的表情也很痛苦很不舍，但男生始终非常坚决地不愿意回头。<br>小可找到我的时候，我和她分析了这段感情当中的主线矛盾和他们关系中的优势。发现除了小可太过焦虑，过分挤压男生个人空间这一点之外，他俩在其他方面相处都是非常和谐快乐的——也就是这段关系当中存在很多让男生留恋的积极面。<br>可以初步判断，只要切断对方的压力源，对方还是有可能回头的。<br>小可的当务之急就是把关注点转移到自己身上，在 2-3 周内不再去打扰男生，让时间缓解两个人之间的压力，淡化男生对她的负面感受。同时更重要的是她自己要努力重建自己的生活状态，让自己恢复单身时候的积极自信。<br>就像我们上面说的，人的记忆通常是会自动筛选出「美好回忆」的，当眼前的压力褪去后，男孩子和小可的美好回忆就会自然而然浮现出来。<br>结果比我想象的更乐观，男孩子在小可不再纠缠的 12 天后，主动联系了小可，直接表达了自己对她还有留恋和不舍，不知道怎么办。尽管男生还没有直接表态要复合，但现在两个人已经可以轻松愉快地聊天了。<br>当然了，要修复并且维持好长期关系，小可还有很长的路要走——但小可的故事就是一个仅仅靠「断联」就让关系有了明显转机的例子。<br>这种通过「断联冷静期」就可以很大程度起到扭转的例子，大概有这两种情况：<br>第一种，其他方面相处不错，客观条件般配，可替代性比较低。主要矛盾在于：一方对关系太焦虑或者太控制，给了另一方太多压迫感，让对方想逃离。小可的例子就是很好的例证。<br>第二种，在关系中习惯性地讨好型低位者——被分手方在关系里长期不自信，小心翼翼，导致失去吸引力的。如果你分手后果断离开不打扰，这种反差会给对方剧烈冲击，激发他的好奇心和探索欲。<br>二、断联期间能做什么？<br>断联的意思很明确，就是不主动找对方，不强求复合；不点赞评论对方社交动态；不去家里或者去单位等任何方式打扰对方；专注修复自己的生活。<br>这期间唯一可以联系前任的一件事情，就是我们可以在断联开始后 2-3 天左右，给对方发一条消息。<br>这条消息大概可以包括下面这几个要点：</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%81%8B%E7%88%B1%E6%89%8B%E5%86%8C/" class="category-chain-item">恋爱手册</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E5%AF%B9%E6%96%B9/" class="print-no-link">#对方</a>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E6%96%AD%E8%81%94/" class="print-no-link">#断联</a>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E5%88%86%E6%89%8B/" class="print-no-link">#分手</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>女生分手回头-断联</div>
      <div>http://example.com/2024/09/04/女生分手回头-断联/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EthanWilkins</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/04/%E8%BF%BD%E5%A5%B3%E7%94%9F%E9%9C%80%E4%B8%8D%E9%9C%80%E8%A6%81%E8%81%8A%E5%A4%A9-%E8%81%8A%E5%A4%A9/" title="追女生需不需要聊天-聊天">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">追女生需不需要聊天-聊天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/04/%E7%94%B7%E7%94%9F%E5%BB%B6%E5%AF%BF%E5%8D%81%E5%B9%B4/" title="延寿十个十年-不然">
                        <span class="hidden-mobile">延寿十个十年-不然</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
