

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EthanWilkins">
  <meta name="keywords" content="">
  
    <meta name="description" content="追女孩子如何聊天？规则一：不要试图通过聊天让女生喜欢你，聊天只会增加了解和印象很多人对和女生聊天这件事情的底层认知有点问题，他们认为女生喜欢一个男生，是因为男生和她聊了什么。因为他们一直羡慕着那些可以和女生互动很好，总是能逗笑女生的人。认为这些男生幽默风趣，能够讨女孩子欢心。但幽默风趣仅仅是一种性格特质，女生喜欢的是幽默风趣背后的东西，与他跟女生聊了什么没有太大关系。很多时候聊天不一定要聊的多“好">
<meta property="og:type" content="article">
<meta property="og:title" content="追女孩子如何聊天">
<meta property="og:url" content="http://example.com/2024/09/26/%E8%BF%BD%E5%A5%B3%E5%AD%A9%E5%AD%90%E5%A6%82%E4%BD%95%E8%81%8A%E5%A4%A9/index.html">
<meta property="og:site_name" content="鱼子酱">
<meta property="og:description" content="追女孩子如何聊天？规则一：不要试图通过聊天让女生喜欢你，聊天只会增加了解和印象很多人对和女生聊天这件事情的底层认知有点问题，他们认为女生喜欢一个男生，是因为男生和她聊了什么。因为他们一直羡慕着那些可以和女生互动很好，总是能逗笑女生的人。认为这些男生幽默风趣，能够讨女孩子欢心。但幽默风趣仅仅是一种性格特质，女生喜欢的是幽默风趣背后的东西，与他跟女生聊了什么没有太大关系。很多时候聊天不一定要聊的多“好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-26T13:42:04.000Z">
<meta property="article:modified_time" content="2024-09-26T13:44:07.431Z">
<meta property="article:author" content="EthanWilkins">
<meta property="article:tag" content="女生">
<meta property="article:tag" content="聊天">
<meta property="article:tag" content="邀约">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>追女孩子如何聊天 - 鱼子酱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鱼子酱</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="追女孩子如何聊天"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-26 21:42" pubdate>
          2024年9月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">追女孩子如何聊天</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="追女孩子如何聊天？"><a href="#追女孩子如何聊天？" class="headerlink" title="追女孩子如何聊天？"></a>追女孩子如何聊天？</h2><h5 id="规则一："><a href="#规则一：" class="headerlink" title="规则一："></a>规则一：</h5><p>不要试图通过聊天让女生喜欢你，聊天只会增加了解和印象<br>很多人对和女生聊天这件事情的底层认知有点问题，他们认为女生喜欢一个男生，是因为男生和她聊了什么。因为他们一直羡慕着那些可以和女生互动很好，总是能逗笑女生的人。认为这些男生幽默风趣，能够讨女孩子欢心。<br>但幽默风趣仅仅是一种性格特质，女生喜欢的是幽默风趣背后的东西，与他跟女生聊了什么没有太大关系。<br>很多时候聊天不一定要聊的多“好”，这和你们之间好感的增加并没有必然联系。就好比你会喜欢逗你发笑的小丑，但这种喜欢肯定不是男女之间的那种。<br>这也是为什么有时候即便你能把对方聊的很开心，但她还是把你当朋<br>那为什么还要跟女生聊天呢，就是为了让她了解你，通过你的话来了解你这个人。<br>你说的每一句话每一个字都是你形象的一块拼图，在你的整体形象出来之前，女生自己都不知道自己是否喜欢你，这和我们男人的见色起意完全不同。<br>而你的经常性聊天，则会在你心里留下你这个人的印象，特别是现在，其实很多女生看朋友圈的频率已经不高了，你更得主动开启话题来唤起印象。同时采取多阶段聊天，让你的形象更为丰满。<br>简而言之，你要用最短的时间完整的展示你的形象，虽然她不一定好这口，但也好过守株待兔。</p>
<h5 id="规则二"><a href="#规则二" class="headerlink" title="规则二"></a>规则二</h5><p>聊天要循序渐进，切莫交浅言深<br>人有自我保护机制，一开始总是保持戒备。所以在刚认识的时候一定要循序渐进，欲速则不达。聊天的核心也不过是在每个阶段说合适的话而已。<br>我们的技术再更新，女生也变聪明了。十年前那种上来就宝贝猪头土味情话的年代已经过去了。<br>在现在，我们要做个正常人，保持一定的矜持和克制去了解她，这才是你应该保持的态度。<br>例如：<br>男：hi男：看了你的朋友圈，是我喜欢的类型男：您好，我先认真的自我介绍一下，我今年xx岁，在xx上班，平时爱好是看书，摄影，偶尔会和驴友们踏踏青。男：你平时都喜欢干什么？（五分钟没得到回复）男：你怎么不说话啊<br>男：你好女：hi男：有没有人说过你有一个其他女生都没有的东西女：？男：气质男：哈哈哈哈哈哈男：你好男：我叫xx，大家一般叫我xx，很高兴认识你<br>男：不好意思！女：？男：我来迟了，我的公主殿下（女生未回复）男：哈哈哈哈，是抖音的段子啦<br>男：你好女：hi男：加你的这一刻，我感觉我快要恋爱了女：有这么夸张吗？男：一点也不夸张，你就是我的理想型，敢问小姐芳名。<br>男：是你？女：？男：等一下，我想知道你叫什么女：我们认识？男：你叫仙女，对不对？男：我可以追你吗？<br>以上的聊天可能看起来会觉得很夸张，但这却是很多话术手册或者所谓的情感导师里经常出现的，很多人觉得这才是精妙的开场白。<br>但正常的聊天其实就和我之前写的那些一样的，一开始只是简单的问候，随着聊天的深入才会逐渐添加亲密的称呼，才能让彼此感觉顺其自然，而不是你刻意拉近。</p>
<h5 id="规则三"><a href="#规则三" class="headerlink" title="规则三"></a>规则三</h5><p>聊天不是用天花乱坠的话术，去追求一鸣惊人的效果<br>“你的脸上有气质”、“你的眼睛像梅花鹿”……这种常人不会说的话也许会让你显得与众不同，但这种不同更多的是会让你显得不正常。过于追求标新立异，往往会起到反效果，想想杀马特就知道了，他们也只是希望自己特别，但是走偏了。<br>人与大猩猩有92%的相似，剩下8%的不同却让我们成为了两个物种。话术也是这样的，你在聊天中也得有90%是正常的，所谓的技巧只是偶尔作为调剂。<br>跟女生相处，永远别想着走捷径，必须一步一步来。如果至今你还坚信有一句话可以直接搞定女生，那我建议你去测下智商。<br>如果你希望聊天能让你与众不同，我希望你把重点更多地放在你和她的聊天频率比别人高，你们的情感链接更深，而不是你更会讲笑话。<br>比如那些情感导师教你的情话：<br>如何一句话搞定女生；如何两句话扭转女生态度；如何三句话让你显得与众不同；渣男吸引女生的三十六句话；<br>以上内容纯属杀马特，看个乐呵就得了。<br>正常的从加微信到邀约应该是这样的：<br>男：才发现加了这么久还没有聊过（主动开启话题）<br>女：你可能习惯了吧，加的妹子太多了。（这两句话有一定的窗口，但具体原因无法确定，唯一能确定的是，现在很适合延续话题）<br>男：哈哈哈哈，说的好像你就站我面前似的男：上次想和你聊天来着，想着想着居然忘了。（面对女生的问题，先摸清背后的逻辑，在此之前不做正面回答）<br>女：你就扯吧男：看你最近在广州（属于开启新话题，目的在于搞清楚女生动态，为邀约做准备）女：嗯男：那有空可以见见。（顺势邀约）<br>女：不见。（这就有意思了，大部分不见你的女生都会说看情况，直接回答不见的非常少。在这里原因只有三种，一种是直女，一种是反常必有妖，一种是她有对象，但从之前的聊天可以排除第一种。）<br>男：为什么<br>女：哪有那么多为什么<br>男：我知道了，男朋友不让。（排除法，之前试探第三种情况）<br>女：你觉得我要是有对象，她会让我回你信息吗<br>男：那为什么男：不见（既然确定了是第二种，那咱就看看反常之处在哪）<br>女：我社恐男：明白了，不熟，我叫xxx女：上次你说过了<br>男：你居然还记得<br>女：我翻聊天记录看的（对于一个没怎么聊过的女生，她却能记住你的名字，这是个很好的信号）<br>男：那你有没有发现个问题女：什么男：我们加了那么久，都没有真正聊过天<br>女：我很少和陌生人聊天（上一个聊天已经结束了，现在又在开启新话题，目的还是邀约）<br>男：那为什么要加我微信女：明明是你加我的好不好（这算个小技巧，倒置行为来缓解尴尬）<br>男：对，忘了告诉你，其实那天我是先看到你背影的女：然后呢<br>男：然后我想的是如果你转过来，不是现在这个样子，我就问路。<br>女：什么叫不是我现在的样子<br>男：意思是，恰好和你长得一样，我才认识你的女：没听懂<br>男：哈哈哈哈哈，那我用一种直接的表述？女：说<br>男：丑就问路，美就加v（这一段聊天的目的一是赞美女生，二是告诉女生我们还是有点挑的，三是前景回顾，唤起对方对我的印象，方便邀约）<br>女：你是不是经常在街上问女生要微信（出现窗口）<br>男：说实话，我都挺少逛街的。我一个直男天天在街上溜达啥<br>女：你还挺能扯的男：只是想和你扯，和别人我都是嗯啊哦<br>女：我谢谢你（展示对我们的态度，挺好的<br>）男：说真的，那天认识你后，还蛮想再见到你，只是上次和你聊了聊天，觉得你太高冷了<br>女：我跟你不熟，怎么现在又来找我聊天了。（继续为邀约做准备）<br>男：因为，又想起你了，就看看你在干嘛<br>女：在搬砖，还能干嘛男：我以为你又在逛街，或者下午茶<br>女：我没那么闲，那天只是下班顺路去吃点东西男：那最近什么时候下班，能顺路跟我吃吃东西<br>女：看心情（了解了女生日常，直接邀约）<br>男：那我想想，我觉得你周末心情应该很好女：错，我周末都要加班男：那你非周末的时候心情好女：还是错，工作日有什么心情好的男：那我知道了<br>女：你又知道了<br>男：你明天心情应该很好女：为什么<br>男：因为你明天要见我女：不见（虽然这不见看似是直接拒绝，但在我看来只是死鸭子嘴硬<br>）男：给个机会呗<br>女：给个理由呗（一般女生让你给理由的时候，其实心里已经同意了。所以接下来的目标并不是邀约了，而是让她明白你是用一种与普通朋友不同的身份约她，这时候你已经和任何与她初次约会的男人不同了）<br>男：我只是不希望你人到中年跟一个你不怎么喜欢的中年男人在一起，然后后悔多年前的某天，没有跟一个在太古汇认识的男生出去女：你真的太会说了<br>男：我就是这么想的女：你又是怎么想的<br>男：我不希望下次分手的原因是因为还想着见你女：。。。。。。。（到这，你可能会觉得非常扯，但凡正常智商的人都不会被我骗。但这其实就是目的所在，我只是让氛围欢快一点，我怎么可能想不到女生看到这些话时候的表情是怎么样的）<br>男：那明天空嘛<br>女：为什么非要见我<br>男：我不希望下次分手的原因是还想着你<br>女：见面去干啥男：暂时只想到见你，干啥还没想，哈哈哈哈哈哈哈（和上面一样，纯粹是搞点气氛，显得自己不是那么深思熟虑，减少给对方的压力，避免暴露不必要的需求感）<br>男：你几点下班女：一般四点就没什么事了男：还不知道你做什么的<br>女：主持（聪明的女生看到你这样层层递进的时候，早就知道你要做什么了。但这里我没选择直接邀约，而是简单迂回一下，目的是把握主导权）<br>男：那不挺辛苦的<br>男：那我们老地方见？吃个饭？<br>女：老地方？男：就我上次遇见你的地方女：太古汇<br>男：对，那边挺多吃的，虽然都快吃腻了女：。。。。。经常约女生去吃吧<br>男：不，是因为那里比较方便<br>女：吃什么男：想吃什么随便选，人均100以下的（简单皮一下）<br>女：那边有人均100以下的嘛。。。<br>男：开个玩笑，xxx怎么样<br>女：我不挑食<br>这段搭讪到邀约的聊天里几乎每句话都是坑，但没有一句土味情话和话术套路，如果某天你也能如此自然地和女生扯淡，那我认为你不需要花太多时间在聊天上了。反复看几次这段聊天，基本上邀约时女生问的所有问题都会出现。要去学习聊天思路，而不是背我说了什么。</p>
<h5 id="规则四"><a href="#规则四" class="headerlink" title="规则四"></a>规则四</h5><p>不要为了问问题而问问题，问问题前，想好女生的不同回复以及如何应对<br>在吗在干嘛吃饭了吗是很多人喜欢的开场白，这样的聊天只会让你脑袋空空。当你找不到话题的时候，最好的方式就是不聊了，而不是尬聊。<br>提问其实是一种有效和女生建立聊天的方式，通过提问引出女生回答，并从回答中，找到相应的话题以继续。<br>但多人只会问问题，却不会根据回答来延伸话题，这才是不会聊天的本质。问了问题却无后续，女生就会逐渐不回答你的问题，觉得你呆板无趣。<br>那些无效发问我就不举例了，实在过分脑瘫。这种无效发问仅仅在于想延续对话，而非想真正了解对方，也不是根据女生情况延续话题。<br>顺便说一下，一般我都不会问名字和年龄，因为没什么必要。<br>一般我们问完问题，会这么延续：<br>男：在干嘛<br>女：还在上班<br>男：我躺沙发上发呆<br>女：这么悠闲的嘛，你生我梦<br>男：只是今天恰好没事，那你下班了干啥<br>女：没啥事，怎么了<br>男：约你呗，想见你了<br>女：又想见我了。。。<br>可以看到，这里是为了邀约才问问题，而不是单纯的问。<br>男：感觉你天天都在下午茶<br>女：哈哈哈哈哈哈，都是在陪闺蜜<br>男：那你一般除了下午茶还喜欢干嘛<br>女：也没啥特别喜欢的，睡觉算不算<br>男：哈哈哈哈，那我都不知道约你出来干嘛了<br>女：为什么要约我<br>男：认识那么久了嘛，上次之后就好久没见到你<br>女：上次不是见了吗<br>男：有一定时间了，得再见见加深印象<br>引入女生平常做的事情然后问问题不会显得太突兀，然后根据反应邀约。注意，具体实践要根据女生喜好不同而变<br>男：那你除了xxx一般还喜欢干啥<br>女：最近喜欢玩飞盘<br>男：是真玩还是去拍照的<br>女：哈哈哈哈哈哈哈你怎么知道我是去拍照的<br>男：不然呢……下次你拍完我们去喝点？<br>女：你让我穿瑜伽裤和你去喝酒？<br>男：这样一想，还挺性感，有点意思，可以一试<br>大致就是如此，直接问爱好然后延续到邀约上。其实延续的话题可以不是邀约，但其他话题的延续对于新手来说可能难了点，现在就暂时不要管吧。</p>
<h5 id="规则五"><a href="#规则五" class="headerlink" title="规则五"></a>规则五</h5><p>邀约使用混合策略<br>邀约的目的有俩，一个是真的约，一个是测试女生窗口。<br>一般普通的男生是这么邀约的：<br>男：在干嘛<br>女：工作<br>男：下班有空吗女：怎么了<br>男：要一起吃饭吗<br>女：今天又约了欸<br>男：好吧，那你空了和我说<br>女：好的<br>男：你周末有空吗<br>女：什么事男：就周边有个音乐节，朋友送了两张票，要一起去吗<br>女：就我们两个吗<br>男：嗯<br>女：现在还不确定<br>男：那你什么时候能确定<br>女：不清楚，周末和你说吧<br>男：行（直到周末女生也没回消息，男生没有办法，只能主动发消息）<br>男：怎么样，周日空吗<br>女：啊，你说那个电音节，闺蜜今天才约我周日拍照，可能我去不了了，不好意思男：好吧，那我再问问人女：嗯嗯，你们玩的开心<br>基本上80%的男生都是用这样的方式邀约，并不是说这种方式不好，但其实能有更优解。<br>大多数男生邀约的时候都是打直球，觉得自己很酷。但在收到回复的时候总是人傻了，因为大部分女生从来不明确拒绝，这会让你很难办。<br>这是很多人邀约最大的问题，这里的原因并不是说女生个体如何如何，而是单纯的邀约与被邀约者的矛盾。<br>对于男生来说，邀约目标很明确。但对于女生来说，面对这个邀约需要考虑很多，抛开那些矜持不矜持的东西，单纯作为一个被邀约者，你的邀约是突发的，她需要时间重新规划时间，在这基础上，女生总是不给出明确答复是个再正常不过的事情。<br>所以我一直强调，你要读懂女生，你要用她们能接受的方式来优化你的邀约，才能达成你的目标。<br>我们要先判断女生不出来的原因是什么，所以在邀约前，我们要收集一些信息，包括并不限于女生喜好，时间规划，为什么要和你出来。<br>在收集信息时，尽量不要暴露自己的信息：你打算干什么，你确定的时间是什么时候，你们有哪些人。<br>获取信息的目的是邀约，不暴露自己信息的目的是不要给她太多拒绝你的理由。<br>比如：<br>女：去干嘛男：看电影女：最近的好像都看过了。。。<br>女：去干嘛男：蹦迪呗女：不想喝酒<br>女：什么时候男：周五晚上女：我得回家吃饭<br>女：哪些人男：就我俩女：会不会很尴尬，我都没见过你男：不会女：我觉得会，算了<br>上面的例子可以看出，女生拒绝你可以有很多的理由，所以想要提升成功率，一般是会把这些点隐藏起来。<br>很多人可能会问，既然女生拒绝，那就是不想和你出来，那为什么要整这些花活。<br>不错，女生拒绝你确实是不想和你出来，但在这么多实践中，我发现很多女生的拒绝，其实有着多重含义。<br>比如上面一段话<br>女：去干嘛男：蹦迪呗<br>这么多年里，不想喝酒这个回复我收到过很多次。<br>但当我和这些不想喝酒的女生出来见面并且了解之后，我发现，不想喝酒，可能会向你传达这些信息：<br>1、 不想喝酒所以不出来<br>2、 不想蹦迪所以不出来<br>3、 不喜欢你所以不出来<br>4、 没有不想喝酒也没有不想蹦迪也没有不喜欢你，就是不想出来<br>这四点是真的要拒绝你。<br>1、 出来蹦迪可以，要怎么发展也可以，就是不想喝酒<br>2、 出来蹦迪可以，适度喝酒也可以，但你别想进一步<br>3、 就是不想蹦迪，出来干啥都行<br>4、 可以出来，但是有目的，比如要你请吃饭啥的<br>这四点是拒绝，但人还是要出来的。<br>1、 找不到喝酒理由，你能说服她她就去了<br>2、 不想喝酒是因为怕喝多了被你带走<br>3、 想蹦迪想喝酒，但女人要矜持<br>4、 现在确实不想喝酒，可能是昨晚喝多了，或者没吃饭，但过一会不知道啥情况<br>这四点是她自己都不知道自己什么情况。<br>所以当女生说出某句话的时候，其实是代表着一个范围，这个范围里包括她想出来，也包含她不想出来，也包含她可能出来，也包含她自己都不知道自己在说什么。<br>所以这个时候，我们要通过收集信息来缩小范围。<br>女：去干嘛<br>男：蹦迪呗<br>女：不想喝酒<br>此时我停止对话，点开了女生朋友圈。</p>
<h5 id="分支一："><a href="#分支一：" class="headerlink" title="分支一："></a>分支一：</h5><p>发现她凌晨三点还在朋友圈发下头，定位了一个酒吧，我估计是酒没醒或者不想喝了，所以继续聊天<br>男：我看你朋友圈了，咋又下头了女：不想说了男：不想说就别说了，今晚和我上头呗，出来玩主要是人要对女：那晚点再看吧男：行</p>
<h5 id="分支二："><a href="#分支二：" class="headerlink" title="分支二："></a>分支二：</h5><p>女生朋友圈三天可见，近期没有朋友圈<br>男：咋了，处对象去了？最近都没消息了，感觉好久没看到你了女：我哪有什么恋爱谈，就是最近，做什么都提不起兴趣男：所以要出来耍，快活一下，不然都感觉不到自己还活着女：哈哈哈哈哈你们哪些人啊</p>
<h5 id="分支三："><a href="#分支三：" class="headerlink" title="分支三："></a>分支三：</h5><p>女生昨天和闺蜜出去喝了下午茶，还拍了照<br>男：那你想干嘛<br>女：看个电影可以，最近不想去太吵的地方<br>男：行，那明天？<br>女：我都可以</p>
<h5 id="分支四："><a href="#分支四：" class="headerlink" title="分支四："></a>分支四：</h5><p>女生朋友圈和你上次看到的一样，没有更新。<br>男：那你想干嘛女：我还没吃饭男：那就走，先吃点东西女：你在哪男：xxxxx女：那我收拾一下，你等我男：好</p>
<h5 id="分支五："><a href="#分支五：" class="headerlink" title="分支五："></a>分支五：</h5><p>还没来得及看朋友圈，就收到了女生的消息<br>女：你怎么天天喝酒，不会是酒托吧。男：我朋友最近来找我玩嘛，他们想去，一起呗女：算了，我社恐男：别啊，有帅哥（发了同行男生的照片过去）女：你们啥时候去男：11点吧女：我能带个闺蜜不男：好看不女：比我好看男：看看照片女：闺蜜照片男：可以，介绍给我的吧女：你们自己勾搭男：哈哈哈哈哈靠谱，晚上我要和你多喝几杯女：呸，你还是和她喝吧男：咋滴，吃醋了？女：（引用了一个男生的照片）这个挺帅男：知道了，安排女：到时候再说吧男：我出发的时候和你说女：好<br>以上就是女生不想喝酒的时候你可能遇到的真实后续，我们通过观察以及聊天来缩小范围，就算没有约出来也无所谓，你借此进一步了解了这个女生，也有助于下一步的邀约。<br>到此，相信大家对范围已经有了大致的理解，如果邀约，我会这么做：<br>我的邀约可能会包含直接邀约，也可能包含测试，采用混合策略，让女生无法判断我的目的，也给自己留条后路。<br>刚刚我们说了，女生的回应可能是一个范围，那么应对方法就是，我们要把我们的邀约也变成范围，而不是直球的我想见你。<br>比如这个例子：<br>男：最近干啥呢女：没事做男：没有出去玩吗女：外面太热了男：就是，这几天广州热死，都不知道去哪玩女：你呢，最近没和plmm约会吗男：没呢，还想着约你出来玩呢<br>此处的还想约你就是一种混合策略，没有明确表示邀约，但是又说出来了，女生并无法判断你的真实目的，但凡她对你有点兴趣，都会主动的和你聊下去<br>女：玩什么<br>如果是这个回复，就表示她有那么点兴趣和你出来玩，她往前走了一步，给你一个窗口，试探你是不是真的邀约她。<br>女：等过段时间吧，天气凉快些<br>这种回复就是感觉到了你的目的，然后立马表明态度。<br>其实很多人不理解，为什么我们要采取混合策略，而不是直接打直球。<br>这其实和人性有关，得不到的永远在骚动。你可以理解为打直球的话需求感会过于旺盛，在你吸引力足够强的时候这其实无伤大雅，但对于那些我们真正喜欢的女生，我们的吸引力其实只在及格线上徘徊，打直球很容易让我们瞬间不及格。<br>所以我们邀约的时候，一定要注意保护自己的范围，不要被人一眼看透。但这也不是说要你完全隐藏兴趣，毕竟很多女生也不喜欢在对自己没兴趣的男生上浪费时间。<br>可以看看我的邀约例子：<br>某天女生发了朋友圈，我评论了又漂亮了，女生回复哈哈哈谢谢，于是我马上切私聊。<br>男：我都忘记我们怎么认识的了女：哈哈哈哈哈我也忘了，好像是xxxx男：反正认识有一定时间了<br>在这里，我没有顺着回应，一方面是真忘了，二来是如果顺着回应马上就会聊死，所以暂时放下不管，我们只是为了开启聊天。<br>男：感觉变漂亮了，最近都在干嘛呢（了解动向）女：没干嘛，上班下班，和闺蜜聚餐男：最近没出去喝酒了女：周末偶尔会去男：可以，最近有没有空女：干嘛男：哈哈哈哈上次没怎么看清楚你，想在见见。<br>这里我把邀约的理由放在没看清楚你，而不是让女生觉得你对她有好感，觉得好看。但实际上女生肯定可以看出来我们是图她颜值的，但你不说清楚，她也不好自以为是。<br>女：有啥好见的，我又不漂亮，比你周围的漂亮小姐姐差远了<br>这里，女生说自己不好看是在以退为进，想知道我为什么要约她。<br>男：少来，今天发的照片就好看女：照片都是p的男：我又不是没见过你真人女：你刚还说了没看清男：按道理来说，你这么可爱的我肯定记得很清楚，估计那天我喝多了女：感觉你经常去喝酒男：最近都没怎么去，努力搬砖呢，你呢女：我都很少去xx，xxx倒是去的比较多进一步聊天中，我得知了女生喜欢去的地方男：我其实也喜欢xxx的，但不知道为什么我在那里老是容易醉女：菜鸡男：。。。。我真的属于那种又菜又爱喝的。话说，上次没怎么和你喝女：你还记得没和我喝酒？我看你跟谁都在喝男：哈哈哈哈哈这周末再安排上？再续前缘？了解了想去的地方之后，通过简单的几句闲聊发现她对我还有印象，于是马上邀约，用了再续前缘来平衡需求感。女：哈哈哈哈那你到时候给我消息，空的话我就来男：xxx？（地点）女：OK<br>女生反应不错，这里的到时候给我信息，和到时候看是不一样的，你自己多读两次体会一下这感觉。到时候看略显敷衍，到时候给我消息是明确让你发消息，此时出来的意愿更为明确，可以说，如果不是真的有什么客观原因，那大概率是邀约成功的。<br>下面再贴个例子来讲讲如何通过邀约来测试窗口。<br>（某社交软件上加的）男：hi<br>女：h<br>i男：xxx<br>女：xxx<br>男：备注上了<br>女：表情<br>男：看你朋友圈是在广州吗<br>女：对啊，你不在吗<br>男：有段时间出去躲疫情了，就是闲得无聊才玩这个<br>女：我也是<br>男：你一般什么时候有空，有空出来坐坐呗，呆着也是呆着<br>女：哈哈哈哈哈，不过最近很热诶<br>男：确实，去有空调的地方呆着<br>女：哈哈哈哈你是做什么的男：我的工作吗？<br>女：嗯呐男：算是自媒体吧，写写推送这些，你呢？<br>女：我在地产公司上班<br>男：看你朋友圈就看得出来，正能量少女女：哈哈哈哈，我只是很少出去玩<br>男：挺好的，我周围就是太多阴间女生了，能认识你很开心<br>女：我也很开心<br>男：平时闲的时候你喜欢干嘛女：爱好挺多的，听歌看书和闺蜜坐坐<br>男：这样听起来异性朋友不多<br>女：有异性朋友就不会有社交软件了<br>男：挺好的，喜欢异性朋友少的女生。不过你这些爱好，我都不知道约你干啥了<br>女：你一般喜欢干啥<br>男：平时就打打剧本喝喝酒，打打麻将唱唱歌，健身倒是一直坚持<br>女：你看起来像是爱玩的那种<br>男：以前玩的多，现在就那样吧，玩来玩去就那些女：你什么星座的<br>男：双鱼，你呢<br>女：我狮子<br>男：这不是最适合我的星座吗，哈哈哈哈那得快安排起来（我瞎扯的）<br>女：等凉快点嘛，现在出来就是蒸桑拿<br>男：你是怕妆花吧哈哈哈哈女：哎呀你太懂了<br>男：毕竟还是有点经验的<br>在这个例子中，我在聊天初期就说了有空出来坐坐，这就是混合策略，或者叫做模糊邀约也行，这是邀约，但更是测试。一般对你没有兴趣的女生会直接不理你或者直接拒绝。如果女生愿意继续对话，说明你过了第一印象这关。如果还聊具体做什么，说明她对你也有些好感，或者她最近无聊也想出来玩。<br>之所以我们要在初期就通过邀约来测试，目的在于提升效率，我们也可以一直聊天，等女生上头了主动约我们，但这需要我们花费很多的时间精力。何况有些嘴炮选手就是不出来，你聊到死也没用。<br>这是一种效率与成功率的平衡。聊得越少效率越高，成功率越低，反之亦然。<br>而上面这些例子的混合策略，应该是兼顾了效率和成功率的最佳手段，但这还是需要你有一定的女生储备量，不然你还是老老实实聊。<br>可以看到，这一规则表面是在教你如何邀约，但更深层次的目的是告诉你如何通过对话进一步增进了解。如果你学聊天的目的只是聊天，而不是学会如何了解女生，那你学再多也没用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%81%8B%E7%88%B1%E6%89%8B%E5%86%8C/" class="category-chain-item">恋爱手册</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E5%A5%B3%E7%94%9F/" class="print-no-link">#女生</a>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E8%81%8A%E5%A4%A9/" class="print-no-link">#聊天</a>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E9%82%80%E7%BA%A6/" class="print-no-link">#邀约</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>追女孩子如何聊天</div>
      <div>http://example.com/2024/09/26/追女孩子如何聊天/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EthanWilkins</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/26/%E4%BD%A0%E8%BF%BD%E4%BA%86%E5%BE%88%E5%A4%9A%E5%A5%B3%E7%94%9F%E6%89%8D%E6%98%8E%E7%99%BD%E7%9A%84%E9%81%93%E7%90%86-%E5%A5%B3%E6%80%A7%E6%B8%B4%E6%9C%9B/" title="你追了很多女生才明白的道理-女性渴望">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你追了很多女生才明白的道理-女性渴望</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/26/%E5%A5%B3%E4%BA%BA%E5%96%9C%E6%AC%A2%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%94%B7%E4%BA%BA/" title="女人喜欢什么样的男人">
                        <span class="hidden-mobile">女人喜欢什么样的男人</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
