

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EthanWilkins">
  <meta name="keywords" content="">
  
    <meta name="description" content="女孩为什么不喜欢老实人?因为老实人给女孩的印象就是『无趣』，没有独立的思想。以下几点是女性和女孩的特征：1.易情绪化女性普遍更容易被情绪所支配，她们的理智也经常会变成她们情绪手下的工具，这是海量案例得出来的结论，无论你服不服，这都是事实。所以如果你像一个她们手中的武器一样，完全处于被动状态，那你就根本不可能调动她们的情绪，自然也就没法持续的吸引到她们，毕竟谁会对一个“召之即来挥之即去”的人感兴趣呢">
<meta property="og:type" content="article">
<meta property="og:title" content="女孩为什么不喜欢老实人">
<meta property="og:url" content="http://example.com/2024/09/26/%E5%A5%B3%E5%AD%A9%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%96%9C%E6%AC%A2%E8%80%81%E5%AE%9E%E4%BA%BA/index.html">
<meta property="og:site_name" content="鱼子酱">
<meta property="og:description" content="女孩为什么不喜欢老实人?因为老实人给女孩的印象就是『无趣』，没有独立的思想。以下几点是女性和女孩的特征：1.易情绪化女性普遍更容易被情绪所支配，她们的理智也经常会变成她们情绪手下的工具，这是海量案例得出来的结论，无论你服不服，这都是事实。所以如果你像一个她们手中的武器一样，完全处于被动状态，那你就根本不可能调动她们的情绪，自然也就没法持续的吸引到她们，毕竟谁会对一个“召之即来挥之即去”的人感兴趣呢">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-26T13:28:34.000Z">
<meta property="article:modified_time" content="2024-09-26T13:29:23.367Z">
<meta property="article:author" content="EthanWilkins">
<meta property="article:tag" content="她们">
<meta property="article:tag" content="女性">
<meta property="article:tag" content="老实人">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>女孩为什么不喜欢老实人 - 鱼子酱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鱼子酱</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="女孩为什么不喜欢老实人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-26 21:28" pubdate>
          2024年9月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">女孩为什么不喜欢老实人</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="女孩为什么不喜欢老实人"><a href="#女孩为什么不喜欢老实人" class="headerlink" title="女孩为什么不喜欢老实人?"></a>女孩为什么不喜欢老实人?</h2><h2 id="因为老实人给女孩的印象就是『无趣』，没有独立的思想。以下几点是女性和女孩的特征：1-易情绪化女性普遍更容易被情绪所支配，她们的理智也经常会变成她们情绪手下的工具，这是海量案例得出来的结论，无论你服不服，这都是事实。所以如果你像一个她们手中的武器一样，完全处于被动状态，那你就根本不可能调动她们的情绪，自然也就没法持续的吸引到她们，毕竟谁会对一个“召之即来挥之即去”的人感兴趣呢？除非是上了年纪的女性，她们的认知更高了，理智能够和她们的情绪所抗衡，这时候她们才会更趋向于寻找自己需要的人，也不再是那个能轻易被调动情绪，进而被摆弄的女孩了。所以要想和这种情绪化比重偏大的女性建立感情，就要懂得拨弄情绪，或者自己有鹤立鸡群的能力。但是这样的女性其实不太值得追，因为易情绪化的人奴性强，认知层次低，会给人一种和小孩生活在一起的感觉，需要照顾的地方也很多。成熟男人应该都会选择感性和理性并存的女人。2-易陷入崇拜虽然和情绪也有关，但得单说。女性极易对那种有特殊特质的男性产生崇拜心理，尤其是被众多女性都追捧的男性，而老实人一般来说都不具备这个条件，就算具备，老实人也不爱显摆，别人看不到，自然就会忽略你。女性的成长有四个阶段：懵懂阶段-最易情绪化的阶段-：女性在幼年阶段对于男性的名气和外貌特别看重，根据心理年龄的成熟程度不同，可能会出现这种情况的实际年龄在初中至大学以下。自我萌芽阶段-情绪化仍然很强-：第二阶段女性会在崇拜之上增加一个元素，那就是对被爱的需求，这个阶段的女性不再会那么逆来顺受，她们开始重视自己的自我感受，独立人格渐显。思维独立阶段-情绪和理智持平-：第三阶段女性会把前两种元素中的崇拜，改为自我需求，彻底达到自我意识的独立，这也是女性最难被摆平的阶段，不管她们届时的生活水平是如何的，都会如此。完全独立状态：女性的第四阶段则是在自身达到富足之后形成的，她们不再拘泥于任何的元素组合，但其中必定要包含自我需求，这样的女性内心已经极其强大，彻底实现了从内到外的完全独立。这四个阶段，也就第二三两个阶段中，女性可能会与老实人有所交集，但倘若她们在与老实人交往的过程中没有得到思维上的转变，她们也是无法在其身边久待的，这是情绪不被满足之后，必然会产生的躁动。所以这两个阶段的相处过程中，要么自我转变，要么转变对方，不然就会产生间隙，甚至感情崩裂。再聊一下老实人的特质：1-不主动，攻击性低老实人的主动性太低，逆来顺受，这种性格习惯也很容易导致自身无法形成特殊的特质，很容易泯然众人。而且由于自身的不特别，引发不自信，导致攻击性低，无法引起他人情绪波动，不仅异性缘差，连同性朋友数量都会偏低。2-太纯情，喜欢吊X在一棵树上太多老实人都死心眼，就认准一个人，其实很多的潇洒男也并不是认准一个就拿下一个的，而是靠厚脸皮的多个鱼竿同时出击-也可以说同时等待-，然后正好把你喜欢的那个女孩给钓跑了。3-脸皮薄，胆子小其实那些人的成功率也高不了老实人特别多，主要就是更注重多线经营，而且不怕风言风语，内心坚定。但老实人稍微被愚弄一下就脸红退缩，仿佛遭受了多大的阻力一样，内心戏太多了，别人还没拒绝自己，自己就开始打退堂鼓了，女生虽然不喜欢侵略性太强的，但也不喜欢完全没有侵略性的。4-缺少对权利和责任的理解这个说法能从根本上让老实人明白自己错在哪里，老实人不敢于出击，碍于脸面等行为，心理都是缺乏对权利和责任的理解。很多人肯定幻想过和喜欢的女生共同生活的美好画面，但那是成功之后的事情了，在关系建立的初期，主动的就应该承担起他该有的责任。那就是承担被拒绝的风险，男生越不主动，就越是把这种主动后可能遭受拒绝的风险转嫁给了女生，女生很容易情绪化，普遍都非常不愿意把自己置于这种尴尬的境地，所以很少会主动去追求男生，除非利润极其丰厚。所以老实人应该明白，从一开始我们就要学做绅士，在自己觉得较为恰当的时机邀请女生下舞池共舞，被拒绝就下次再战。5-不懂暗示这同样是老实人不受女性欢迎的原因，老实人会觉得玩味和暧昧有些无聊，要玩就玩真的，但在玩真的之前，起码要有一个缓冲空间，这就是暧昧期。如果男生不懂暗示，也就无从把握进攻和撤退的时机，一边容易让女生陷入没做好准备的情况，因为男生可能会冷不丁的突然表白。另一边容易把被拒绝的风险转嫁给女生，因为有的男生自大，通过类似冷读之类的方式-自以为是的自认为“对方在想的想法”给说出来，陷对方于尴尬境地。"><a href="#因为老实人给女孩的印象就是『无趣』，没有独立的思想。以下几点是女性和女孩的特征：1-易情绪化女性普遍更容易被情绪所支配，她们的理智也经常会变成她们情绪手下的工具，这是海量案例得出来的结论，无论你服不服，这都是事实。所以如果你像一个她们手中的武器一样，完全处于被动状态，那你就根本不可能调动她们的情绪，自然也就没法持续的吸引到她们，毕竟谁会对一个“召之即来挥之即去”的人感兴趣呢？除非是上了年纪的女性，她们的认知更高了，理智能够和她们的情绪所抗衡，这时候她们才会更趋向于寻找自己需要的人，也不再是那个能轻易被调动情绪，进而被摆弄的女孩了。所以要想和这种情绪化比重偏大的女性建立感情，就要懂得拨弄情绪，或者自己有鹤立鸡群的能力。但是这样的女性其实不太值得追，因为易情绪化的人奴性强，认知层次低，会给人一种和小孩生活在一起的感觉，需要照顾的地方也很多。成熟男人应该都会选择感性和理性并存的女人。2-易陷入崇拜虽然和情绪也有关，但得单说。女性极易对那种有特殊特质的男性产生崇拜心理，尤其是被众多女性都追捧的男性，而老实人一般来说都不具备这个条件，就算具备，老实人也不爱显摆，别人看不到，自然就会忽略你。女性的成长有四个阶段：懵懂阶段-最易情绪化的阶段-：女性在幼年阶段对于男性的名气和外貌特别看重，根据心理年龄的成熟程度不同，可能会出现这种情况的实际年龄在初中至大学以下。自我萌芽阶段-情绪化仍然很强-：第二阶段女性会在崇拜之上增加一个元素，那就是对被爱的需求，这个阶段的女性不再会那么逆来顺受，她们开始重视自己的自我感受，独立人格渐显。思维独立阶段-情绪和理智持平-：第三阶段女性会把前两种元素中的崇拜，改为自我需求，彻底达到自我意识的独立，这也是女性最难被摆平的阶段，不管她们届时的生活水平是如何的，都会如此。完全独立状态：女性的第四阶段则是在自身达到富足之后形成的，她们不再拘泥于任何的元素组合，但其中必定要包含自我需求，这样的女性内心已经极其强大，彻底实现了从内到外的完全独立。这四个阶段，也就第二三两个阶段中，女性可能会与老实人有所交集，但倘若她们在与老实人交往的过程中没有得到思维上的转变，她们也是无法在其身边久待的，这是情绪不被满足之后，必然会产生的躁动。所以这两个阶段的相处过程中，要么自我转变，要么转变对方，不然就会产生间隙，甚至感情崩裂。再聊一下老实人的特质：1-不主动，攻击性低老实人的主动性太低，逆来顺受，这种性格习惯也很容易导致自身无法形成特殊的特质，很容易泯然众人。而且由于自身的不特别，引发不自信，导致攻击性低，无法引起他人情绪波动，不仅异性缘差，连同性朋友数量都会偏低。2-太纯情，喜欢吊X在一棵树上太多老实人都死心眼，就认准一个人，其实很多的潇洒男也并不是认准一个就拿下一个的，而是靠厚脸皮的多个鱼竿同时出击-也可以说同时等待-，然后正好把你喜欢的那个女孩给钓跑了。3-脸皮薄，胆子小其实那些人的成功率也高不了老实人特别多，主要就是更注重多线经营，而且不怕风言风语，内心坚定。但老实人稍微被愚弄一下就脸红退缩，仿佛遭受了多大的阻力一样，内心戏太多了，别人还没拒绝自己，自己就开始打退堂鼓了，女生虽然不喜欢侵略性太强的，但也不喜欢完全没有侵略性的。4-缺少对权利和责任的理解这个说法能从根本上让老实人明白自己错在哪里，老实人不敢于出击，碍于脸面等行为，心理都是缺乏对权利和责任的理解。很多人肯定幻想过和喜欢的女生共同生活的美好画面，但那是成功之后的事情了，在关系建立的初期，主动的就应该承担起他该有的责任。那就是承担被拒绝的风险，男生越不主动，就越是把这种主动后可能遭受拒绝的风险转嫁给了女生，女生很容易情绪化，普遍都非常不愿意把自己置于这种尴尬的境地，所以很少会主动去追求男生，除非利润极其丰厚。所以老实人应该明白，从一开始我们就要学做绅士，在自己觉得较为恰当的时机邀请女生下舞池共舞，被拒绝就下次再战。5-不懂暗示这同样是老实人不受女性欢迎的原因，老实人会觉得玩味和暧昧有些无聊，要玩就玩真的，但在玩真的之前，起码要有一个缓冲空间，这就是暧昧期。如果男生不懂暗示，也就无从把握进攻和撤退的时机，一边容易让女生陷入没做好准备的情况，因为男生可能会冷不丁的突然表白。另一边容易把被拒绝的风险转嫁给女生，因为有的男生自大，通过类似冷读之类的方式-自以为是的自认为“对方在想的想法”给说出来，陷对方于尴尬境地。" class="headerlink" title="因为老实人给女孩的印象就是『无趣』，没有独立的思想。以下几点是女性和女孩的特征：1.易情绪化女性普遍更容易被情绪所支配，她们的理智也经常会变成她们情绪手下的工具，这是海量案例得出来的结论，无论你服不服，这都是事实。所以如果你像一个她们手中的武器一样，完全处于被动状态，那你就根本不可能调动她们的情绪，自然也就没法持续的吸引到她们，毕竟谁会对一个“召之即来挥之即去”的人感兴趣呢？除非是上了年纪的女性，她们的认知更高了，理智能够和她们的情绪所抗衡，这时候她们才会更趋向于寻找自己需要的人，也不再是那个能轻易被调动情绪，进而被摆弄的女孩了。所以要想和这种情绪化比重偏大的女性建立感情，就要懂得拨弄情绪，或者自己有鹤立鸡群的能力。但是这样的女性其实不太值得追，因为易情绪化的人奴性强，认知层次低，会给人一种和小孩生活在一起的感觉，需要照顾的地方也很多。成熟男人应该都会选择感性和理性并存的女人。2.易陷入崇拜虽然和情绪也有关，但得单说。女性极易对那种有特殊特质的男性产生崇拜心理，尤其是被众多女性都追捧的男性，而老实人一般来说都不具备这个条件，就算具备，老实人也不爱显摆，别人看不到，自然就会忽略你。女性的成长有四个阶段：懵懂阶段(最易情绪化的阶段)：女性在幼年阶段对于男性的名气和外貌特别看重，根据心理年龄的成熟程度不同，可能会出现这种情况的实际年龄在初中至大学以下。自我萌芽阶段(情绪化仍然很强)：第二阶段女性会在崇拜之上增加一个元素，那就是对被爱的需求，这个阶段的女性不再会那么逆来顺受，她们开始重视自己的自我感受，独立人格渐显。思维独立阶段(情绪和理智持平)：第三阶段女性会把前两种元素中的崇拜，改为自我需求，彻底达到自我意识的独立，这也是女性最难被摆平的阶段，不管她们届时的生活水平是如何的，都会如此。完全独立状态：女性的第四阶段则是在自身达到富足之后形成的，她们不再拘泥于任何的元素组合，但其中必定要包含自我需求，这样的女性内心已经极其强大，彻底实现了从内到外的完全独立。这四个阶段，也就第二三两个阶段中，女性可能会与老实人有所交集，但倘若她们在与老实人交往的过程中没有得到思维上的转变，她们也是无法在其身边久待的，这是情绪不被满足之后，必然会产生的躁动。所以这两个阶段的相处过程中，要么自我转变，要么转变对方，不然就会产生间隙，甚至感情崩裂。再聊一下老实人的特质：1.不主动，攻击性低老实人的主动性太低，逆来顺受，这种性格习惯也很容易导致自身无法形成特殊的特质，很容易泯然众人。而且由于自身的不特别，引发不自信，导致攻击性低，无法引起他人情绪波动，不仅异性缘差，连同性朋友数量都会偏低。2.太纯情，喜欢吊X在一棵树上太多老实人都死心眼，就认准一个人，其实很多的潇洒男也并不是认准一个就拿下一个的，而是靠厚脸皮的多个鱼竿同时出击(也可以说同时等待)，然后正好把你喜欢的那个女孩给钓跑了。3.脸皮薄，胆子小其实那些人的成功率也高不了老实人特别多，主要就是更注重多线经营，而且不怕风言风语，内心坚定。但老实人稍微被愚弄一下就脸红退缩，仿佛遭受了多大的阻力一样，内心戏太多了，别人还没拒绝自己，自己就开始打退堂鼓了，女生虽然不喜欢侵略性太强的，但也不喜欢完全没有侵略性的。4.缺少对权利和责任的理解这个说法能从根本上让老实人明白自己错在哪里，老实人不敢于出击，碍于脸面等行为，心理都是缺乏对权利和责任的理解。很多人肯定幻想过和喜欢的女生共同生活的美好画面，但那是成功之后的事情了，在关系建立的初期，主动的就应该承担起他该有的责任。那就是承担被拒绝的风险，男生越不主动，就越是把这种主动后可能遭受拒绝的风险转嫁给了女生，女生很容易情绪化，普遍都非常不愿意把自己置于这种尴尬的境地，所以很少会主动去追求男生，除非利润极其丰厚。所以老实人应该明白，从一开始我们就要学做绅士，在自己觉得较为恰当的时机邀请女生下舞池共舞，被拒绝就下次再战。5.不懂暗示这同样是老实人不受女性欢迎的原因，老实人会觉得玩味和暧昧有些无聊，要玩就玩真的，但在玩真的之前，起码要有一个缓冲空间，这就是暧昧期。如果男生不懂暗示，也就无从把握进攻和撤退的时机，一边容易让女生陷入没做好准备的情况，因为男生可能会冷不丁的突然表白。另一边容易把被拒绝的风险转嫁给女生，因为有的男生自大，通过类似冷读之类的方式 自以为是的自认为“对方在想的想法”给说出来，陷对方于尴尬境地。"></a>因为老实人给女孩的印象就是『无趣』，没有独立的思想。<br>以下几点是女性和女孩的特征：<br>1.易情绪化<br>女性普遍更容易被情绪所支配，她们的理智也经常会变成她们情绪手下的工具，这是海量案例得出来的结论，无论你服不服，这都是事实。<br>所以如果你像一个她们手中的武器一样，完全处于被动状态，那你就根本不可能调动她们的情绪，自然也就没法持续的吸引到她们，毕竟谁会对一个“召之即来挥之即去”的人感兴趣呢？<br>除非是上了年纪的女性，她们的认知更高了，理智能够和她们的情绪所抗衡，这时候她们才会更趋向于寻找自己需要的人，也不再是那个能轻易被调动情绪，进而被摆弄的女孩了。<br>所以要想和这种情绪化比重偏大的女性建立感情，就要懂得拨弄情绪，或者自己有鹤立鸡群的能力。<br>但是这样的女性其实不太值得追，因为易情绪化的人奴性强，认知层次低，会给人一种和小孩生活在一起的感觉，需要照顾的地方也很多。<br>成熟男人应该都会选择感性和理性并存的女人。<br>2.易陷入崇拜<br>虽然和情绪也有关，但得单说。女性极易对那种有特殊特质的男性产生崇拜心理，尤其是被众多女性都追捧的男性，而老实人一般来说都不具备这个条件，就算具备，老实人也不爱显摆，别人看不到，自然就会忽略你。<br>女性的成长有四个阶段：<br>懵懂阶段(最易情绪化的阶段)：女性在幼年阶段对于男性的名气和外貌特别看重，根据心理年龄的成熟程度不同，可能会出现这种情况的实际年龄在初中至大学以下。<br>自我萌芽阶段(情绪化仍然很强)：第二阶段女性会在崇拜之上增加一个元素，那就是对被爱的需求，这个阶段的女性不再会那么逆来顺受，她们开始重视自己的自我感受，独立人格渐显。<br>思维独立阶段(情绪和理智持平)：第三阶段女性会把前两种元素中的崇拜，改为自我需求，彻底达到自我意识的独立，这也是女性最难被摆平的阶段，不管她们届时的生活水平是如何的，都会如此。<br>完全独立状态：女性的第四阶段则是在自身达到富足之后形成的，她们不再拘泥于任何的元素组合，但其中必定要包含自我需求，这样的女性内心已经极其强大，彻底实现了从内到外的完全独立。<br>这四个阶段，也就第二三两个阶段中，女性可能会与老实人有所交集，但倘若她们在与老实人交往的过程中没有得到思维上的转变，她们也是无法在其身边久待的，这是情绪不被满足之后，必然会产生的躁动。<br>所以这两个阶段的相处过程中，要么自我转变，要么转变对方，不然就会产生间隙，甚至感情崩裂。<br>再聊一下老实人的特质：<br>1.不主动，攻击性低<br>老实人的主动性太低，逆来顺受，这种性格习惯也很容易导致自身无法形成特殊的特质，很容易泯然众人。<br>而且由于自身的不特别，引发不自信，导致攻击性低，无法引起他人情绪波动，不仅异性缘差，连同性朋友数量都会偏低。<br>2.太纯情，喜欢吊X在一棵树上<br>太多老实人都死心眼，就认准一个人，其实很多的潇洒男也并不是认准一个就拿下一个的，而是靠厚脸皮的多个鱼竿同时出击(也可以说同时等待)，然后正好把你喜欢的那个女孩给钓跑了。<br>3.脸皮薄，胆子小<br>其实那些人的成功率也高不了老实人特别多，主要就是更注重多线经营，而且不怕风言风语，内心坚定。<br>但老实人稍微被愚弄一下就脸红退缩，仿佛遭受了多大的阻力一样，内心戏太多了，别人还没拒绝自己，自己就开始打退堂鼓了，女生虽然不喜欢侵略性太强的，但也不喜欢完全没有侵略性的。<br>4.缺少对权利和责任的理解<br>这个说法能从根本上让老实人明白自己错在哪里，老实人不敢于出击，碍于脸面等行为，心理都是缺乏对权利和责任的理解。<br>很多人肯定幻想过和喜欢的女生共同生活的美好画面，但那是成功之后的事情了，在关系建立的初期，主动的就应该承担起他该有的责任。<br>那就是承担被拒绝的风险，男生越不主动，就越是把这种主动后可能遭受拒绝的风险转嫁给了女生，女生很容易情绪化，普遍都非常不愿意把自己置于这种尴尬的境地，所以很少会主动去追求男生，除非利润极其丰厚。<br>所以老实人应该明白，从一开始我们就要学做绅士，在自己觉得较为恰当的时机邀请女生下舞池共舞，被拒绝就下次再战。<br>5.不懂暗示<br>这同样是老实人不受女性欢迎的原因，老实人会觉得玩味和暧昧有些无聊，要玩就玩真的，但在玩真的之前，起码要有一个缓冲空间，这就是暧昧期。<br>如果男生不懂暗示，也就无从把握进攻和撤退的时机，一边容易让女生陷入没做好准备的情况，因为男生可能会冷不丁的突然表白。<br>另一边容易把被拒绝的风险转嫁给女生，因为有的男生自大，通过类似冷读之类的方式 自以为是的自认为“对方在想的想法”给说出来，陷对方于尴尬境地。</h2><p>但不管女性处于什么阶段，老实人都应该有自己的耀眼特质，毕竟我们就是通过五感来感受这个世界的，即便你有才能，但不展露，即便你喜欢人家，但不表示。<br>最终不说女生不喜欢你，连你自己都不会喜欢你自己。<br>老实人，应该先从『做一个能让自己喜欢的人』干起，不然会极容易陷入对女性的讨好，变成舔狗。浪费时间金钱不说，还丢了尊严，投入产出比实在是低的离谱，不值当。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%81%8B%E7%88%B1%E6%89%8B%E5%86%8C/" class="category-chain-item">恋爱手册</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E5%A5%B9%E4%BB%AC/" class="print-no-link">#她们</a>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E5%A5%B3%E6%80%A7/" class="print-no-link">#女性</a>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E8%80%81%E5%AE%9E%E4%BA%BA/" class="print-no-link">#老实人</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>女孩为什么不喜欢老实人</div>
      <div>http://example.com/2024/09/26/女孩为什么不喜欢老实人/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EthanWilkins</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/26/%E6%81%8B%E7%88%B1%E4%B8%AD%E6%9E%81%E5%85%B6%E9%87%8D%E8%A6%81%E7%9A%8426%E4%B8%AA%E5%B0%8F%E6%8F%90%E9%86%92/" title="恋爱中极其重要的26个小提醒">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">恋爱中极其重要的26个小提醒</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/26/%E5%85%B3%E4%BA%8E%E4%BA%BA%E6%80%A7%EF%BC%8C%E4%BD%A0%E6%9C%80%E6%83%B3%E8%AF%B4%E4%BB%80%E4%B9%88/" title="关于人性，你最想说什么">
                        <span class="hidden-mobile">关于人性，你最想说什么</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
