

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EthanWilkins">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么很多女生喜欢坏坏的男孩子？因为坏坏的男孩子身上的特质，能满足绝大多数单纯少女对爱情的幻想。也可以说，在恋爱经验不够多、对生活认知不通透的女生眼里，“坏男孩”比“老实人”有魅力多了。没有任何一个女生，一生下来就懂得爱情的真谛。在恋爱里，她们必定会经历“盲目——沉沦——碰壁——自我怀疑——信念崩塌——重新建设”的心里流程。然而，这个流程往往并不顺利，也并非在仅仅一次的恋爱中就能完全参透。多数女生">
<meta property="og:type" content="article">
<meta property="og:title" content="女生喜欢坏坏的男孩子-满足爱情的幻想">
<meta property="og:url" content="http://example.com/2024/09/26/%E5%A5%B3%E7%94%9F%E5%96%9C%E6%AC%A2%E5%9D%8F%E5%9D%8F%E7%9A%84%E7%94%B7%E5%AD%A9%E5%AD%90-%E6%BB%A1%E8%B6%B3%E7%88%B1%E6%83%85%E7%9A%84%E5%B9%BB%E6%83%B3/index.html">
<meta property="og:site_name" content="鱼子酱">
<meta property="og:description" content="为什么很多女生喜欢坏坏的男孩子？因为坏坏的男孩子身上的特质，能满足绝大多数单纯少女对爱情的幻想。也可以说，在恋爱经验不够多、对生活认知不通透的女生眼里，“坏男孩”比“老实人”有魅力多了。没有任何一个女生，一生下来就懂得爱情的真谛。在恋爱里，她们必定会经历“盲目——沉沦——碰壁——自我怀疑——信念崩塌——重新建设”的心里流程。然而，这个流程往往并不顺利，也并非在仅仅一次的恋爱中就能完全参透。多数女生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-26T13:35:50.000Z">
<meta property="article:modified_time" content="2024-09-26T13:37:55.626Z">
<meta property="article:author" content="EthanWilkins">
<meta property="article:tag" content="女生">
<meta property="article:tag" content="坏男孩">
<meta property="article:tag" content="坏坏">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>女生喜欢坏坏的男孩子-满足爱情的幻想 - 鱼子酱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鱼子酱</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="女生喜欢坏坏的男孩子-满足爱情的幻想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-26 21:35" pubdate>
          2024年9月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">女生喜欢坏坏的男孩子-满足爱情的幻想</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="为什么很多女生喜欢坏坏的男孩子？"><a href="#为什么很多女生喜欢坏坏的男孩子？" class="headerlink" title="为什么很多女生喜欢坏坏的男孩子？"></a>为什么很多女生喜欢坏坏的男孩子？</h2><p>因为坏坏的男孩子身上的特质，能满足绝大多数单纯少女对爱情的幻想。<br>也可以说，在恋爱经验不够多、对生活认知不通透的女生眼里，“坏男孩”比“老实人”有魅力多了。<br>没有任何一个女生，一生下来就懂得爱情的真谛。在恋爱里，她们必定会经历“盲目——沉沦——碰壁——自我怀疑——信念崩塌——重新建设”的心里流程。<br>然而，这个流程往往并不顺利，也并非在仅仅一次的恋爱中就能完全参透。多数女生需要经历多次恋爱，甚至要许多年的时间，才能稳定自己对爱情的认知。<br>在此之前，她们对“爱情”的幻想基本都是百变不离其宗的。<br>一、“坏坏的”到底是哪里坏？<br>用“坏坏的”形容太片面了。<br>因为，女生喜欢的，根本不是他们的“坏”——监狱里坏人多了去，怎么不见有女孩子喜欢？这种“坏坏的”，本质上是他们的“坏”能在某些特质的衬托下，显得迷人又独特。<br>这种特质存在于以下几个方面：<br>1、表面耍坏，道德不坏<br>这是基础。<br>能被女生喜欢的“坏男孩”，说白了就是表面行为的调皮，而不是道德本质的崩坏。<br>表面越嘴硬，却越心软；装作越无理，却越谦让。这种强烈的反差带来的是一种极其撩人的心理冲击。<br>外人都觉得他仿佛十恶不赦，但只有女生一个人知道，他比谁都安全可靠——正是这种层次化，会带给女生一种强烈地位感。<br>2、小事耍坏，大事认真<br>日常小事里，耍坏是种逗女孩子开心的情调；但往往到了大事临头，男生又表现得极其可靠。<br>他的“坏”并不影响任何发展流程，仅存在于强化和增加情调的作用。有什么理由不被人喜欢？<br>3、耍坏也要有前提<br>不是谁都可以“坏坏的”，或者可以说，绝大多数男生，都不具备“坏坏的”基础。<br>耍坏耍不好，会被人扣上“油腻、邪恶、幼稚、中二”等一系列贬义词。而那些能自然而然、融合为一、令人拍手叫好的坏男孩，一般情况下会具备许多客观条件上的优势。<br>比如长得帅，比如很多金，比如情商高。这些本就是优点的特质，配上“坏坏的”，才能魅力加成。<br>4、能提供情绪价值<br>坏男孩的准则最后总会指向一点：无论过程多么跌宕，结局总会提供给女生某些情绪上的好处。<br>反差越大，女生的情绪被激发得越猛烈，得到情绪好处时也就越欣喜。<br>这类似于一种精神成瘾的机制，会让女生心甘情愿地沉陷其中。换句话说，“不劳而获”的幸福，远没有“粉身碎骨”换来的幸福令人陶醉。<br>二、“坏坏的男孩子”能满足女生的哪些幻想？<br>具备了以上特质，正好满足了绝大多数年轻女孩对爱情的幻想<br>比如：<br>1、不平凡的恋爱经历<br>没经历过真正生活的女生，是很难接受“归于平淡”的恋爱生活的。<br>她们想要充满变数的浪漫，想要跃跃欲试的不安，想要风花雪月的情愫。为什么爱看令人潸然泪下的情感剧？因为太愿意也太相信她们早晚会自我代入。<br>而坏男孩刚好能满足这一点：他们的“坏”打破了本可以波澜不惊的日子，他们知道怎么让你哭，又怎么逗你笑，怎么恰到好处地拿捏好你的情绪。<br>2、能提高自我认知<br>一个恰如其分的“坏男孩”，在女生心中会生成一种不明所以的“魅力”。<br>或许是受年龄因素的影响：比起老实人的踏实感，没经历过什么心动的女生更向往相爱相杀的激情感；<br>或许是受刻板印象的影响：有实力“坏坏的”的男孩，必定灵魂有趣又不怕失去。<br>总之，坏男孩比普通男孩更酷，而跟更酷的男生周旋，是否表示自己也不再普通呢？<br>有时候，这种“独特化”的自我认知会有效提高女生的自信，特别是在感情进行得顺利的情况下。<br>3、平衡未被开发的叛逆心理<br>校园小说为什么总是出现“黑道”、“校霸”、“差生”之类的词汇？看似贬义，实则褒义。<br>作者太知道怎么挑起小女生的爱意了。当男主角以“负面角色”的形象出现时，其实恰好满足了青春期女生的叛逆心理：他们的世界唯我独尊，是一种自己从未敢于经历的局面。<br>但绝大多数女生在青春期也就是看看小说的命，并不能找到属于自己的“完美校霸”。长大后坏男孩的出现，其实很容易唤起曾经的那颗中二少女的叛逆心理。<br>仿佛，“坏男孩”的关联画面，是自由游荡、是人间烟火、是机车皮衣、是与世俗对立的灵魂。<br>4、肉眼可见的男友力<br>通常来说，男人“坏”一点，在为人处世和主动权的方面与女性差距更大，显得更具备雄性特征。<br>同时，女生也会觉得对方更具备男友力，甚至会激发自己小鸟依人的一面。这种“双重嘉奖”，会令女生很容易沉迷其中。<br>换句话说，没有女人不温柔，只是她们在与自己的性别差异不大的个体面前，实在不甘心温柔顺从。<br>5、足够主动<br>坏男人通常同时具备以下几个特质：脸皮厚、幽默感、主动权。<br>而这些特质，会给女生——特别是想要恋爱感的女生，带来非常甜蜜的恋爱体验感。<br>脸皮厚对应哄磨：他不惧怕也十分善于化解你的小脾气小心思，精通各路哄你开心的技巧；<br>幽默感对应情商：你很少觉得他是个不解风情的直男，他足够有趣，会逗你笑，甚至会令你误以为这种幽默带来的笑容，是因为太爱他而产生的快乐。<br>主动权对应霸道，强势的男友力，根本无需你做什么女强人知心大姐。<br>坏男孩之所以受欢迎，是因为他们懂得如何提供情绪价值——但成也萧何败也萧何，一味只懂得通过利用女生的“情绪”谈恋爱，早晚也会失策。<br>毕竟女生会成长，会见识到更大的世界，也会更明白自己真正需要的是什么。多数人最终还是会忠于自己，回归现实。<br>满车的红玫瑰敌不过下意识牵你的手，坏男孩的撩拨，也终会被你免疫地一笑而过。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%81%8B%E7%88%B1%E6%89%8B%E5%86%8C/" class="category-chain-item">恋爱手册</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E5%A5%B3%E7%94%9F/" class="print-no-link">#女生</a>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E5%9D%8F%E7%94%B7%E5%AD%A9/" class="print-no-link">#坏男孩</a>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E5%9D%8F%E5%9D%8F/" class="print-no-link">#坏坏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>女生喜欢坏坏的男孩子-满足爱情的幻想</div>
      <div>http://example.com/2024/09/26/女生喜欢坏坏的男孩子-满足爱情的幻想/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EthanWilkins</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/26/%E5%A5%B3%E7%94%9F%E5%96%9C%E6%AC%A2%E5%9D%8F%E5%9D%8F%E7%9A%84%E7%94%B7%E5%AD%A9%E5%AD%90-%E9%9B%8C%E6%80%A7%E5%8A%A8%E7%89%A9/" title="女生喜欢坏坏的男孩子-雌性动物">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">女生喜欢坏坏的男孩子-雌性动物</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/26/%E8%BF%BD%E6%B1%82%E5%A5%B3%E7%94%9F%E6%9C%80%E9%9A%BE%E7%9A%84%E9%83%A8%E5%88%86-%E6%89%93%E7%A0%B4%E8%BE%B9%E7%95%8C/" title="追求女生最难的部分-打破边界">
                        <span class="hidden-mobile">追求女生最难的部分-打破边界</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
