

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EthanWilkins">
  <meta name="keywords" content="">
  
    <meta name="description" content="恋爱魅力1、有个出名的马太规律：凡是富有的，就给他更多，凡是贫穷的，把他剩下的抢走。 这个铁律揭示了一个扎心的事实：当一个人对某样事物越有需求感，他越急，就越是得不到；越是让别人知道你穷，你就越借不到钱。 不知道大家有没有去银行贷款过，银行的业务员会非常仔细评估你有没有偿还能力。 比如说贷款买房，业务员会要求你提供连续的银行工资流水，看看你的经济情况。 如果你的工资只有四五千，月供要七八千，那银行">
<meta property="og:type" content="article">
<meta property="og:title" content="恋爱魅力">
<meta property="og:url" content="http://example.com/2024/08/29/%E6%81%8B%E7%88%B1%E9%AD%85%E5%8A%9B/index.html">
<meta property="og:site_name" content="鱼子酱">
<meta property="og:description" content="恋爱魅力1、有个出名的马太规律：凡是富有的，就给他更多，凡是贫穷的，把他剩下的抢走。 这个铁律揭示了一个扎心的事实：当一个人对某样事物越有需求感，他越急，就越是得不到；越是让别人知道你穷，你就越借不到钱。 不知道大家有没有去银行贷款过，银行的业务员会非常仔细评估你有没有偿还能力。 比如说贷款买房，业务员会要求你提供连续的银行工资流水，看看你的经济情况。 如果你的工资只有四五千，月供要七八千，那银行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-29T12:32:20.000Z">
<meta property="article:modified_time" content="2024-08-29T12:32:33.626Z">
<meta property="article:author" content="EthanWilkins">
<meta property="article:tag" content="恋爱">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>恋爱魅力 - 鱼子酱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鱼子酱</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="恋爱魅力"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-29 20:32" pubdate>
          2024年8月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">恋爱魅力</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="恋爱魅力"><a href="#恋爱魅力" class="headerlink" title="恋爱魅力"></a>恋爱魅力</h3><p><strong>1、有个出名的马太规律：凡是富有的，就给他更多，凡是贫穷的，把他剩下的抢走。</strong></p>
<p>这个铁律揭示了一个扎心的事实：当一个人对某样事物越有需求感，他越急，就越是得不到；越是让别人知道你穷，你就越借不到钱。</p>
<p>不知道大家有没有去银行贷款过，银行的业务员会非常仔细评估你有没有偿还能力。</p>
<p>比如说贷款买房，业务员会要求你提供连续的银行工资流水，看看你的经济情况。</p>
<p>如果你的工资只有四五千，月供要七八千，那银行就会认为你有还款风险拒绝你，特别是在房价下行的今天。</p>
<p>这时候如果没有什么有实力的人或者其他资产担保，哪怕你声情并茂，巧舌如簧，人家也不会搭理你。</p>
<p>如果是大老板去贷款，银行经理会跑出来把老板迎接到贵宾室去详谈，一切都好说。</p>
<p>这个社会就是这么现实，所有资源都会向强者倾斜。看过《西红柿首富》的都知道，明明想在一个月内把十亿花完的王多鱼，最终发现钱越花越多，哪怕不睡觉都花不完。</p>
<p><strong>2、这种情况在男女关系中也是一样的。两性之间的博弈早已存在千百年，依然是强者通吃的世界。如果不是有现代婚姻制度的保护，将会有更多男人没有伴侣。</strong></p>
<p>在这片土地上长大的男人，从小受到的教育就是要灭人欲，通俗讲就是性压抑。记得小时候上学，男女间有一点暧昧都会被老师和家长掐在萌芽状态。</p>
<p>这就导致了很多普通男人在出社会前和异性交往零经验。他们出了社会和异性交往时，往往喜欢通过跪舔来表达自己的好感。</p>
<p>而喜欢舔的男人，绝大多数都会看着喜欢的女人投入他人的怀抱。</p>
<p>原因只有一个，她从你这感受不到男人的魅力，感受到的只是一颗缺女人爱的心。</p>
<p>什么样的男人会缺女人爱？</p>
<p>就是低价值的穷男人，你以为说几句漂亮话就能把女生骗到手？</p>
<p>这类通过话术来吸引女人、讨女人欢心的内容，在网上还挺受吊丝的欢迎，特别是情感博主通过传授这类话术割了很多韭菜，他们才是真正的强者。</p>
<p>说实话，话术这种东西就是花架子，在实力面前不堪一击。</p>
<p>当然，有的读者会说了，不就是说钱吗？</p>
<p><strong>3、在男女之间的拉扯关系中，价值不仅仅是指钱，也可以是你经过历练后的强大心态，也可以是你的丰富经历，也可以是你的高价值圈子，也可以是你泰山崩于前不改色稳定情绪，这取决于女人的需求。</strong></p>
<p>如果钱能搞定一切，那为什么王思聪搞不定都美竹？很明显王思聪在某方面的价值不符合都美竹的需求，仅此而已。</p>
<p>虽然不同女人喜欢的男人不一样，但是有一点是肯定的，没有任何一个女人会喜欢一个在别人面前露出缺爱缺帮助的弱者。</p>
<p>一旦你失去实力的屏障，那么周围的亲人、朋友、同事，将会化身牛鬼蛇神，去肆意践踏你、蹂躏你。</p>
<p>各位男性读者，你知道为什么绝大多数女人会喜欢坏坏的男人吗？</p>
<p>因为，只有坏男人才能够在这个残酷的动物世界中生存下来，他们不被所谓的道德约束，一切以自己的利益为主，人生的目的就是让自己开心。</p>
<p>这样的男人，即使暂时贫困，但他的的心态很强大，遇到机会就能抓住翻身，生存力极强。</p>
<p>这就是女性喜欢坏男人的原因，这是来自远古基因的本能。</p>
<p>这也说明为什么老实人对女人再好也得不到芳心的原因，因为女人从基因上就排斥处在生物链底层的老实人。</p>
<p>当你的筹码就只剩下对别人好，别人就会被感动和你在一起吗？</p>
<p>要知道，所有的感情，都是利益交换。</p>
<p>别人喜不喜欢你，只和你的社会地位和价值有关，特别是出了学校被社会毒打后，根本不可能有纯粹的感情。</p>
<p>最后我想对男性读者说的是，这个世界上，只有女人和小孩会天然得到爱。</p>
<p>如果你堕落到弱者群体中，那么你将失去身边所有的爱。</p>
<h4 id="女人的暗示"><a href="#女人的暗示" class="headerlink" title="女人的暗示"></a>女人的暗示</h4><p>女人是感性的物种，虽然感情比较丰富，也非常看重感情，但在表达自己的感情的时候，却非常的含蓄，经常会用暗示的方法表达出来。</p>
<p>如果你和一个女人约会，她如果掐你的胳膊，就是在暗示你让你亲吻她，如果女人拉着你的胳膊对你不停的撒娇，这就是在暗示你，让你拥抱她，女人如果对你说，我过一会儿就回去了，这就暗示着女人想对你以身相许，想和你发生性关系，你就要大胆的和女人接吻拥抱，等到感情升温以后，就可以发生性关系了。</p>
<p>如果一个女人见到你以后会脸红心跳，说明她已经从心里爱上你了。女人如果经常跟你说自己没人要，没有人看能看得上，说明她喜欢上了你，愿意和你谈恋爱。</p>
<p>女人如果看上了你，就会说有一个地方很好玩，暗示你带着她去玩，她会说有一个饭店菜很好吃，这其实是在暗示你，让你带着她去吃饭。</p>
<p>女人在你面前不自觉的撒娇，说明他很喜欢你。女人对你说，如果你没有女朋友的话，你看我可以吗？这就说明女人非常想成为你的女朋友。女人含情脉脉的看着你，暗示着她已经深深的爱上你了，希望你能向她求婚，早日踏入婚姻的殿堂。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%81%8B%E7%88%B1%E6%89%8B%E5%86%8C/" class="category-chain-item">恋爱手册</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E6%81%8B%E7%88%B1/" class="print-no-link">#恋爱</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>恋爱魅力</div>
      <div>http://example.com/2024/08/29/恋爱魅力/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EthanWilkins</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/29/%E6%81%8B%E7%88%B1%E5%8E%9F%E5%88%99/" title="恋爱原则">
                        <span class="hidden-mobile">恋爱原则</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
