

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EthanWilkins">
  <meta name="keywords" content="">
  
    <meta name="description" content="中年女人在想什么？1.最招女人喜欢的两类男人：像流氓一样的君子；像君子一样的流氓。2.不要做任何的伸手党，这个世界上每个人都是有成本的，要么你花时间要么你花钱，不要又不肯花时间又不肯花钱，总想着占别人便宜，这样一直走下去，你的路会越走越窄。3.不要因为别人的经历很可怜就帮人，就免费的送钱送东西给人家。本质上——所有喜欢伸手要钱要东西的人都不是什么好人。4.人落魄的时候，必须要学会一个人承担。你自己">
<meta property="og:type" content="article">
<meta property="og:title" content="中年女人什么">
<meta property="og:url" content="http://example.com/2024/09/04/%E4%B8%AD%E5%B9%B4%E5%A5%B3%E4%BA%BA%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="鱼子酱">
<meta property="og:description" content="中年女人在想什么？1.最招女人喜欢的两类男人：像流氓一样的君子；像君子一样的流氓。2.不要做任何的伸手党，这个世界上每个人都是有成本的，要么你花时间要么你花钱，不要又不肯花时间又不肯花钱，总想着占别人便宜，这样一直走下去，你的路会越走越窄。3.不要因为别人的经历很可怜就帮人，就免费的送钱送东西给人家。本质上——所有喜欢伸手要钱要东西的人都不是什么好人。4.人落魄的时候，必须要学会一个人承担。你自己">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-04T15:24:32.000Z">
<meta property="article:modified_time" content="2024-09-04T15:24:32.680Z">
<meta property="article:author" content="EthanWilkins">
<meta property="article:tag" content="不要">
<meta property="article:tag" content="别人">
<meta property="article:tag" content="男人">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>中年女人什么 - 鱼子酱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鱼子酱</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中年女人什么"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-04 23:24" pubdate>
          2024年9月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中年女人什么</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="中年女人在想什么？"><a href="#中年女人在想什么？" class="headerlink" title="中年女人在想什么？"></a>中年女人在想什么？</h2><p>1.最招女人喜欢的两类男人：像流氓一样的君子；像君子一样的流氓。<br>2.不要做任何的伸手党，这个世界上每个人都是有成本的，要么你花时间要么你花钱，不要又不肯花时间又不肯花钱，总想着占别人便宜，这样一直走下去，你的路会越走越窄。<br>3.不要因为别人的经历很可怜就帮人，就免费的送钱送东西给人家。本质上——所有喜欢伸手要钱要东西的人都不是什么好人。<br>4.人落魄的时候，必须要学会一个人承担。你自己能挺过来，你当年的朋友还是朋友，你若是挺不过来，四处求人？所求之人，大概率成了陌生人。<br>5.不要随便接受一个人的礼物，任何一个礼物，都有它的目的。<br>6.不确定的事就不要弄得人尽皆知。有些事只是有一点眉目，你就以为是板上钉钉的事了，恨不得上新闻联播说一下，别人知道还没三天你自己就打脸了你说说你有多尴尬。<br>7.不管你多寂寞，都别随便找个人凑合。<br>8.如果你总是浑浑噩噩看不透真相，可以关注我的微信公众号:大脑觉醒，回复“37”，领取我的私人成长秘籍，无任何套路。<br>9.婚姻就是一场合作，没必要弄成爱情的样子，底层人为了续香火，中层人为了找帮手，上层人为了找强队友，穷人就是要你扶贫。<br>10.一个人长期收益的获得是将所有的时间精力资源都集中在一点上的爆破，任何一个项目任何一个方面都能赚到钱，只要你足够专注。<br>11.当男人没钱了，有的女人会对你说：感觉你给不了我想要的生活，我们不合适；当男人有钱了，女人会对你说，我看中的是你的人品，而不是你的钱。<br>12.为了能够生存，你必须要看起来让他人觉得你深不可测。<br>13.半藏半露比一览无余要好得多。因为如果我们只显露一半，则藏匿起来的另一半在他人的心目之中会比它的实际大小还要大。<br>14.谈恋爱没用，不就是牵别人牵过的手，搂被人搂过的腰，亲别人亲过的嘴，说一遍别人说过的话，她再不好意思一次，而你再进修一次。<br>15.不要跟蠢人谈事情，不要与不守规则的人讲道理。<br>16.永远不要怪别人不帮你，也永远别怪他人不关心你。活在世上，我们都是独立的个体，痛苦难受都得自己承受。没人能真正理解你，石头没砸在他脚上，他永远体会不到有多疼。<br>17.在这个世界上，没有靠感情和恩情维持长久的关系，所有的人际关系都是靠利益，金钱，需求和被需求来维持的。<br>18.人脉的本质是价值交换。一个桌上吃饭的人，不叫人脉，能够和你互换资源的人，才叫人脉。<br>19.折磨你的从来不是任何人，而是你总揪住那些瞬间的细节不放 ，世间万物都在治愈，唯独你自己不肯放过自己 。<br>20.最有魅力的男人：从不提上床，却悄无声息地就把你给睡了。最有魅力的女人：整天把上床挂在嘴边，你却无论如何也睡不到她。<br>21.一个人活在世上，除了对天地、自然怀有敬畏外，更该敬畏自己。因着这种敬畏，我们才能更加自爱、自尊、自信。<br>22.不要在男人身上找完美爱情，他们从来是没有爱情执念的，也并没有爱情理想，最大的理想和追逐都在工作事业以及自我价值的实现上。毕竟社会对一个男人评判的标准，不是有钱就是有权。<br>23.关注我公众号『大脑觉醒』的，都是思维犀利，有自己想法，自主自强的独立女性，这类女性明白人生主动权必须掌握在自己手上，所以一定会有非常精彩的人生。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%81%8B%E7%88%B1%E6%89%8B%E5%86%8C/" class="category-chain-item">恋爱手册</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E4%B8%8D%E8%A6%81/" class="print-no-link">#不要</a>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E5%88%AB%E4%BA%BA/" class="print-no-link">#别人</a>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E7%94%B7%E4%BA%BA/" class="print-no-link">#男人</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中年女人什么</div>
      <div>http://example.com/2024/09/04/中年女人什么/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EthanWilkins</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/04/%E6%9C%80%E9%9A%BE%E5%A5%B3%E7%94%9F%E8%BF%BD%E6%B1%82/" title="最难女生追求">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">最难女生追求</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/04/%E6%80%BB%E6%9C%89%E6%84%9F%E8%A7%89%E5%A5%B3%E4%BA%BA/" title="总有感觉女人">
                        <span class="hidden-mobile">总有感觉女人</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
