

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EthanWilkins">
  <meta name="keywords" content="">
  
    <meta name="description" content="追求女生最难的部分在哪？难在很多男生 不具备 打破边界的能力。我们用逆向思维：分手为什么痛苦，因为两个人的边界感消失，融合在一起以后，又强行分离。回到自己独立的世界，那种撕裂拉扯感，痛到眩晕。……所以两个陌生男女，从认识到打破边界亲密起来，是最难的一步。而我们从小到大被教育的理念都是，做人要有边界感，有情商，不给人添麻烦。所以有些男人，性格温和友善 老实礼貌，从来不会触犯女生，很有边界感。所以从小">
<meta property="og:type" content="article">
<meta property="og:title" content="追求女生最难的部分-打破边界">
<meta property="og:url" content="http://example.com/2024/09/26/%E8%BF%BD%E6%B1%82%E5%A5%B3%E7%94%9F%E6%9C%80%E9%9A%BE%E7%9A%84%E9%83%A8%E5%88%86-%E6%89%93%E7%A0%B4%E8%BE%B9%E7%95%8C/index.html">
<meta property="og:site_name" content="鱼子酱">
<meta property="og:description" content="追求女生最难的部分在哪？难在很多男生 不具备 打破边界的能力。我们用逆向思维：分手为什么痛苦，因为两个人的边界感消失，融合在一起以后，又强行分离。回到自己独立的世界，那种撕裂拉扯感，痛到眩晕。……所以两个陌生男女，从认识到打破边界亲密起来，是最难的一步。而我们从小到大被教育的理念都是，做人要有边界感，有情商，不给人添麻烦。所以有些男人，性格温和友善 老实礼貌，从来不会触犯女生，很有边界感。所以从小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-26T13:35:02.000Z">
<meta property="article:modified_time" content="2024-09-26T13:36:22.725Z">
<meta property="article:author" content="EthanWilkins">
<meta property="article:tag" content="性别">
<meta property="article:tag" content="边界">
<meta property="article:tag" content="自我意识">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>追求女生最难的部分-打破边界 - 鱼子酱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鱼子酱</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="追求女生最难的部分-打破边界"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-26 21:35" pubdate>
          2024年9月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">追求女生最难的部分-打破边界</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="追求女生最难的部分在哪？"><a href="#追求女生最难的部分在哪？" class="headerlink" title="追求女生最难的部分在哪？"></a>追求女生最难的部分在哪？</h2><p>难在很多男生 不具备 打破边界的能力。<br>我们用逆向思维：分手为什么痛苦，因为两个人的边界感消失，融合在一起以后，又强行分离。回到自己独立的世界，那种撕裂拉扯感，痛到眩晕。<br>……<br>所以两个陌生男女，从认识到打破边界亲密起来，是最难的一步。<br>而我们从小到大被教育的理念都是，做人要有边界感，有情商，不给人添麻烦。<br>所以有些男人，性格温和友善 老实礼貌，从来不会触犯女生，很有边界感。所以从小到大都能和她们成为不咸不淡的君子之交，点头之交，但没法谈恋爱，孤独十几年。<br>没有人教过我们怎么打破边界，我们只学过与人为善。<br>……<br>所以能够谈到恋爱的男生，大概有三种情况：<br>①帅，长的不错，不需要懂怎么去突破边界，女生自己会来突破他。<br>②有钱，捞女会来想办法攻略他，他反而要提防。<br>③钝感 愚钝 精力充沛 内心孔武有力 横冲直撞 死缠烂打 从不在意挫折，那么只要数量上去了，总能成功一个。<br>④没有被成功规训，仍然保留打破边界的本能，或者通过训练习得了技巧。不一定帅有钱，但大概不穷不丑。<br>……<br>除此之外，在你各方面非常普通的情况下，你用从小到大养成的相处模式，正常的和女生接触交流，大概率最多只能做还可以的朋友。<br>因为没人教过你怎么去突破边界。<br>18岁以前，你一直遵守的都是，友好尊重礼貌不违反纪律当好学生。<br>你不可能一上大学就会了。<br>这种固定形态不会随着时间打破，因为人有惯性，会习惯于重复前一天的生活模式，一直到三十岁安排相亲，面临更地狱的难度。<br>……<br>突破边界的能力，其实不需要教，因为这是一种本能，一种两性之间的原始吸引。<br>你的自卑谨慎 无所适从 手足无措，不是因为你学的太少。<br>恰好是因为你内心的枷锁太多，你已经被规训教化磨灭了 性别特质。<br>换句话说，你不像个男人，不像一个雄性动物。<br>这不是辱骂贬低，因为你也不娘不女性化，你没有性别，你更像一块石头。<br>一种无性别的无机物，只会机械化的从事刻板的反应活动，你的能量被牢牢限制住。即使你想要强行突破，刻意去做，你的行为在女生看来，也是奇怪的，僵硬的，吓人的。<br>就像是一尊石像忽然奔跑起来要拥抱你，难道不吓人吗？<br>……<br>那么我们可以再深入一个概念，没有突破边界本能的男人，通常不太具备性别感，不会让女生觉得，他是一个男人，男生，男孩子。<br>而是，那个男的，那个人。<br>那么这个问题就可以还原转变为：<br>追女生最难的部分，就是让她把你当男孩子，男人看待，她眼中赋予你性别。<br>你们大概可以理解这个逻辑吧。<br>我这么跟你说吧，比方说在一个办公室，一个班级里，女孩子眼中，只有少数男性是有性别的。<br>是男孩子，男人，男生，小哥哥。<br>其余都是石头，男的，人，npc。<br>这不是理性判断，而是一种感性上的朦胧触觉。理性上当然知道你们性别都是男。<br>而这少部分男人，才具有和她们突破边界，进一步发展的可能性。<br>……<br>有些人可能又会说了，不就是帅嘛，颜值嘛，或者富二代嘛。<br>还真就不一定。高富帅当然可以什么都不做，就拥有性别。<br>但突破边界，具备性别感的核心特质，其实是，强烈的自我意识，我是谁，我要干嘛，我想怎么样，我就要怎么样。<br>你自己回想一下是不是，什么叫强烈的自我意识，主观能动性，精神能量的强弱。<br>很多博主可能都讲过。<br>这个玩意儿跟你学习成绩无关，跟你内向外向甚至都没关系。<br>我见过外向但自我意识很弱的人，只能当一个赔笑的好人。<br>我也见过那种，内向，沉默，但自我意识很强的男人。这种男人甚至是最招女生喜欢的类型。<br>他们不算帅，没钱，但身上有股混不吝的痞气，慵懒，无所谓，冷淡，酷，内向，很迷人。<br>正如我形容过的某个同事<br>大致如此的味道。<br>什么叫痞气，就是强烈的自我意识，老子不管，我无所谓，我高兴了，我就要这样。再配以内向冷漠蔫蔫的感觉，加点破碎感，惹人怜爱又有野性的性张力。<br>为什么莫名想到姜云升。<br>……<br>扯远了，总之，能量弱，被过度规训，没有自我意识的人，就很难突破边界。<br>就只能做 那个男的，那个老实人，人挺好的。<br>……<br>我们再提炼深度一点，对男生来说，最难的，就是，解放你自己。<br>把你的本能完全解封，不再困于于规则和别人的看法，活出生命的能量。<br>能打破边界，赢得她们爱情的，只有力量，内在的力量。<br>你好好品味一下，什么是力量。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%81%8B%E7%88%B1%E6%89%8B%E5%86%8C/" class="category-chain-item">恋爱手册</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E6%80%A7%E5%88%AB/" class="print-no-link">#性别</a>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E8%BE%B9%E7%95%8C/" class="print-no-link">#边界</a>
      
        <a href="/%E6%A0%87%E7%AD%BE/%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86/" class="print-no-link">#自我意识</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>追求女生最难的部分-打破边界</div>
      <div>http://example.com/2024/09/26/追求女生最难的部分-打破边界/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EthanWilkins</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/26/%E5%A5%B3%E7%94%9F%E5%96%9C%E6%AC%A2%E5%9D%8F%E5%9D%8F%E7%9A%84%E7%94%B7%E5%AD%A9%E5%AD%90-%E6%BB%A1%E8%B6%B3%E7%88%B1%E6%83%85%E7%9A%84%E5%B9%BB%E6%83%B3/" title="女生喜欢坏坏的男孩子-满足爱情的幻想">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">女生喜欢坏坏的男孩子-满足爱情的幻想</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/26/%E8%BF%BD%E5%A5%B3%E7%94%9F%E5%BF%8C%E8%AE%B3-%E4%BB%B7%E5%80%BC/" title="追女生忌讳-价值">
                        <span class="hidden-mobile">追女生忌讳-价值</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
